Index: conky-1.4.7/src/conky.c
===================================================================
--- conky-1.4.7.orig/src/conky.c	2007-09-20 14:54:05.000000000 +0530
+++ conky-1.4.7/src/conky.c	2007-09-20 14:56:47.000000000 +0530
@@ -440,8 +440,11 @@
     " ${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}\n"
     " ${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}\n"
     " ${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}\n"
-    " ${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}\n"
-    "${tail /var/log/Xorg.0.log 3}";
+    " ${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}\n";
+/* Do not tail Xorg.0.log as conky may not be running on the
+   host which is running the X server. There are other reasons too!
+*/
+/*    "${tail /var/log/Xorg.0.log 3}"; */
 
 static char *text = original_text;
 long text_lines;
