Index: conky-1.5.1/src/conky.c
===================================================================
--- conky-1.5.1.orig/src/conky.c	2008-04-01 03:52:20.000000000 +0000
+++ conky-1.5.1/src/conky.c	2008-04-01 16:47:06.000000000 +0000
@@ -3330,7 +3330,12 @@
 
 		if (!arg) {
 			n1 = 9.5;
-			strncpy(box, MAIL_FILE, sizeof(box));
+ 			/* Kapil: Changed from MAIL_FILE to
+			current_mail_spool since the latter
+			is a copy of the former if undefined
+			but the latter should take precedence
+			if defined */
+			strncpy(box, current_mail_spool, sizeof(box));
 		} else {
 			if (sscanf(arg, "%s %f", box, &n1) != 2) {
 				n1 = 9.5;
@@ -3380,7 +3385,12 @@
 
 		if (!arg) {
 			n1 = 9.5;
-			strncpy(box, MAIL_FILE, sizeof(box));
+			/* Kapil: Changed from MAIL_FILE to
+			current_mail_spool since the latter
+			is a copy of the former if undefined
+			but the latter should take precedence
+			if defined */
+			strncpy(box, current_mail_spool, sizeof(box));
 		} else {
 			if (sscanf(arg, "%s %f", box, &n1) != 2) {
 				n1 = 9.5;
