Index: conky-1.5.1/src/conky.c
===================================================================
--- conky-1.5.1.orig/src/conky.c	2008-04-02 12:48:51.000000000 +0530
+++ conky-1.5.1/src/conky.c	2008-04-02 13:34:44.000000000 +0530
@@ -8533,12 +8533,12 @@
 					   "Conky is a system monitor that renders text on desktop or to own transparent\n"
 					   "window. Command line options will override configurations defined in config\n"
 					   "file.\n"
-					   "   -V, --version             version\n"
+					   "   -v, --version             version\n"
 					   "   -c, --config=FILE         config file to load\n"
 					   "   -d, --daemonize           daemonize, fork to background\n"
 					   "   -h, --help                help\n"
 #ifdef X11
-					   "   -a, --alignment=ALIGNMENT text alignment on screen, {top,bottom}_{left,right}\n"
+					   "   -a, --alignment=ALIGNMENT text alignment on screen, {top,bottom,middle}_{left,right,middle}\n"
 					   "   -f, --font=FONT           font to use\n"
 #ifdef OWN_WINDOW
 					   "   -o, --own-window          create own window to draw\n"
@@ -8552,7 +8552,7 @@
 #endif /* X11 */
 					   "   -t, --text=TEXT           text to render, remember single quotes, like -t '$uptime'\n"
 					   "   -u, --interval=SECS       update interval\n"
-					   "   -i NUM                    number of times to update Conky\n",
+					   "   -i COUNT                  number of times to update Conky (and quit)\n",
 					   argv[0]
 				);
 				return 0;
