Notes for conky (1.4.7-1)
=========================

Build-time switches/options
---------------------------

The Debian package is built using the default values of the
enable/disable switches for configure. In particular, it does not
enable "audacious", "bmpx", "wlan" or "rss". Users who want a version
of conky with these features enabled will have to re-build the
package after appropriate changes.

Runtime configuration
---------------------

The default configuration hard-coded into upstream source contains:
    tail /var/log/Xorg.0.log 3
This causes "conky" to exit with an error when the user does not have
read access to that file. In the Debian version this line has been
commented-out of the hard-corded default configuration.

In any case it is *strongly* recommended that each user of "conky"
create a configuration file in $HOME/.conkyrc based on the sample in
/usr/share/doc/conky/examples/conkyrc.sample.gz. This way any
unexpected error messages from conky would be your own fault :-)

-- Kapil Hari Paranjape <kapil@debian.org>  Fri, 21 Sep 2007 06:25:40 +0530

