!_TAG_FILE_FORMAT	2	/supported features/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted/
!_TAG_PROGRAM_AUTHOR	Steve Kirkendall	/kirkenda@cs.pdx.edu/
!_TAG_PROGRAM_NAME	Elvis Ctags	//
!_TAG_PROGRAM_URL	ftp://ftp.cs.pdx.edu/pub/elvis/README.html	/official site/
!_TAG_PROGRAM_VERSION	2.2.0	//
ACPI_AC_ADAPTER_DIR	linux.c	1110;"	d	file:	ln:1110
ACPI_BATTERY_BASE_PATH	linux.c	1284;"	d	file:	ln:1284
ACPI_FAN_DIR	linux.c	1075;"	d	file:	ln:1075
ACPI_THERMAL_DIR	linux.c	1160;"	d	file:	ln:1160
ACPI_THERMAL_FORMAT	linux.c	1161;"	d	file:	ln:1161
ADT746X_CPU	linux.c	834;"	d	file:	ln:834
ADT746X_CPU_OLD	linux.c	835;"	d	file:	ln:835
ADT746X_FAN	linux.c	801;"	d	file:	ln:801
ADT746X_FAN_OLD	linux.c	802;"	d	file:	ln:802
APMDEV	freebsd.c	837;"	d	file:	ln:837
APMDEV	openbsd.c	757;"	d	file:	ln:757
APM_PATH	linux.c	1285;"	d	file:	ln:1285
APM_UNKNOWN	freebsd.c	838;"	d	file:	ln:838
APM_UNKNOWN	openbsd.c	758;"	d	file:	ln:758
ATOM	conky.h	393;"	d	ln:393
AUDACIOUS_H	audacious.h	26;"	d	ln:26
BUFFER_LEN	top.h	74;"	d	ln:74
BUFLEN	hddtemp.c	41;"	d	file:	ln:41
BUFSZ	conky.c	529;"	d	file:	ln:529
BUFSZ	conky.c	572;"	d	file:	ln:572
CODEPAGE_LENGTH	conky.c	360;"	d	file:	ln:360
COMMAND_LIST	libmpdclient.c	60;"	d	file:	ln:60
COMMAND_LIST_OK	libmpdclient.c	61;"	d	file:	ln:61
CONF	conky.c	7095;"	d	file:	ln:7095
CONF2	conky.c	7094;"	d	file:	ln:7094
CONF3	conky.c	7096;"	d	file:	ln:7096
CONFIG_FILE	conky.c	70;"	d	file:	ln:70
CONF_ERR	conky.c	7040;"	d	file:	ln:7040
CONN_INIT	xmms2.c	34;"	d	file:	ln:34
CONN_NO	xmms2.c	36;"	d	file:	ln:36
CONN_OK	xmms2.c	35;"	d	file:	ln:35
CONST_8_TO_5_BITS	conky.c	687;"	d	file:	ln:687
CONST_8_TO_6_BITS	conky.c	688;"	d	file:	ln:688
CONVERT	freebsd.c	98;"	d	file:	ln:98
CPUFREQ_POSTFIX	linux.c	924;"	d	file:	ln:924
CPUFREQ_PREFIX	linux.c	923;"	d	file:	ln:923
CPUFREQ_VOLTAGE	linux.c	997;"	d	file:	ln:997
CPU_SAMPLE_COUNT	linux.c	384;"	d	file:	ln:384
CPU_THRESHHOLD	top.h	41;"	d	ln:41
CRIT_ERR	conky.h	97;"	d	ln:97
DBUS_TYPE_G_STRING_VALUE_HASHTABLE	bmpx.c	36;"	d	file:	ln:36
END	conky.c	2083;"	d	file:	ln:2083
ERR	conky.h	93;"	d	ln:93
FREEBSD_DEBUG	freebsd.c	63;"	d	file:	ln:63
FROM_WIDTH	mboxscan.c	38;"	d	file:	ln:38
GETSYSCTL	freebsd.c	58;"	d	file:	ln:58
I8K_DELIM	linux.c	590;"	d	file:	ln:590
IBM_ACPI_DIR	linux.c	1937;"	d	file:	ln:1937
IMAP	conky.c	1282;"	d	file:	ln:1282
INTLEN	libmpdclient.c	57;"	d	file:	ln:57
KELVTOC	freebsd.c	59;"	d	file:	ln:59
KFLAG_FLIP	conky.h	364;"	d	ln:364
KFLAG_ISSET	conky.h	365;"	d	ln:365
KFLAG_SETOFF	conky.h	363;"	d	ln:363
KFLAG_SETON	conky.h	362;"	d	ln:362
LIBMPDCLIENT_H	libmpdclient.h	34;"	d	ln:34
LIBTCP_PORTMON_H	libtcp-portmon.h	26;"	d	ln:26
LOG1024	openbsd.c	66;"	d	file:	ln:66
LONGLONGLEN	libmpdclient.c	58;"	d	file:	ln:58
LONGSTAT_TEMPL	linux.c	62;"	d	file:	ln:62
LVM_BLK_MAJOR	linux.c	1835;"	d	file:	ln:1835
MAIL_FILE	conky.c	71;"	d	file:	ln:71
MAXDATASIZE	conky.c	1280;"	d	file:	ln:1280
MAXSHOWDEVS	freebsd.c	60;"	d	file:	ln:60
MAXSHOWDEVS	openbsd.c	64;"	d	file:	ln:64
MAX_BATTERY_COUNT	linux.c	1286;"	d	file:	ln:1286
MAX_FEEDS	rss.c	39;"	d	file:	ln:39
MAX_FONTS	conky.c	181;"	d	file:	ln:181
MAX_FS_STATS	fs.c	50;"	d	file:	ln:50
MAX_GRAPH_DEPTH	conky.c	515;"	d	file:	ln:515
MAX_IF_BLOCK_DEPTH	conky.c	72;"	d	file:	ln:72
MAX_PORT_MONITOR_CONNECTIONS_DEFAULT	conky.h	240;"	d	ln:240
MAX_SP	top.h	79;"	d	ln:79
MAX_SPECIALS_DEFAULT	conky.h	86;"	d	ln:86
MAX_USER_TEXT_DEFAULT	conky.h	89;"	d	ln:89
MD_MAJOR	linux.c	1831;"	d	file:	ln:1831
MINIMUM_INTERVAL_USECS	timed_thread.h	28;"	d	ln:28
MIXER_DEV	mixer.c	48;"	d	file:	ln:48
MPD_ACK_ERROR_ARG	libmpdclient.h	61;"	d	ln:61
MPD_ACK_ERROR_EXIST	libmpdclient.h	72;"	d	ln:72
MPD_ACK_ERROR_NOT_LIST	libmpdclient.h	60;"	d	ln:60
MPD_ACK_ERROR_NO_EXIST	libmpdclient.h	66;"	d	ln:66
MPD_ACK_ERROR_PASSWORD	libmpdclient.h	62;"	d	ln:62
MPD_ACK_ERROR_PERMISSION	libmpdclient.h	63;"	d	ln:63
MPD_ACK_ERROR_PLAYER_SYNC	libmpdclient.h	71;"	d	ln:71
MPD_ACK_ERROR_PLAYLIST_LOAD	libmpdclient.h	69;"	d	ln:69
MPD_ACK_ERROR_PLAYLIST_MAX	libmpdclient.h	67;"	d	ln:67
MPD_ACK_ERROR_SYSTEM	libmpdclient.h	68;"	d	ln:68
MPD_ACK_ERROR_UNK	libmpdclient.h	57;"	d	ln:57
MPD_ACK_ERROR_UNKNOWN_CMD	libmpdclient.h	64;"	d	ln:64
MPD_ACK_ERROR_UPDATE_ALREADY	libmpdclient.h	70;"	d	ln:70
MPD_BUFFER_MAX_LENGTH	libmpdclient.h	42;"	d	ln:42
MPD_BUFFER_MAX_LENGTH	libmpdclient.h	129;"	ln:129	struct:mpd_Connection
MPD_ERRORSTR_MAX_LENGTH	libmpdclient.h	43;"	d	ln:43
MPD_ERRORSTR_MAX_LENGTH	libmpdclient.h	129;"	ln:129	struct:mpd_Connection
MPD_ERROR_ACK	libmpdclient.h	54;"	d	ln:54
MPD_ERROR_AT_UNK	libmpdclient.h	58;"	d	ln:58
MPD_ERROR_BUFFEROVERRUN	libmpdclient.h	55;"	d	ln:55
MPD_ERROR_CONNCLOSED	libmpdclient.h	53;"	d	ln:53
MPD_ERROR_CONNPORT	libmpdclient.h	49;"	d	ln:49
MPD_ERROR_NORESPONSE	libmpdclient.h	51;"	d	ln:51
MPD_ERROR_NOTMPD	libmpdclient.h	50;"	d	ln:50
MPD_ERROR_SENDING	libmpdclient.h	52;"	d	ln:52
MPD_ERROR_SYSTEM	libmpdclient.h	47;"	d	ln:47
MPD_ERROR_TIMEOUT	libmpdclient.h	46;"	d	ln:46
MPD_ERROR_UNKHOST	libmpdclient.h	48;"	d	ln:48
MPD_HAVE_GAI	libmpdclient.c	65;"	d	file:	ln:65
MPD_INFO_ENTITY_TYPE_DIRECTORY	libmpdclient.h	370;"	d	ln:370
MPD_INFO_ENTITY_TYPE_PLAYLISTFILE	libmpdclient.h	372;"	d	ln:372
MPD_INFO_ENTITY_TYPE_SONG	libmpdclient.h	371;"	d	ln:371
MPD_PLAY_AT_BEGINNING	libmpdclient.h	482;"	d	ln:482
MPD_SONG_NO_ID	libmpdclient.h	249;"	d	ln:249
MPD_SONG_NO_NUM	libmpdclient.h	248;"	d	ln:248
MPD_SONG_NO_TIME	libmpdclient.h	247;"	d	ln:247
MPD_STATUS_NO_VOLUME	libmpdclient.h	160;"	d	ln:160
MPD_STATUS_STATE_PAUSE	libmpdclient.h	157;"	d	ln:157
MPD_STATUS_STATE_PLAY	libmpdclient.h	156;"	d	ln:156
MPD_STATUS_STATE_STOP	libmpdclient.h	155;"	d	ln:155
MPD_STATUS_STATE_UNKNOWN	libmpdclient.h	154;"	d	ln:154
MPD_TABLE_ALBUM	libmpdclient.h	431;"	d	ln:431
MPD_TABLE_ARTIST	libmpdclient.h	430;"	d	ln:430
MPD_TABLE_FILENAME	libmpdclient.h	433;"	d	ln:433
MPD_TABLE_TITLE	libmpdclient.h	432;"	d	ln:432
MPD_TAG_ITEM_ALBUM	libmpdclient.h	94;"	ln:94	enum:mpd_TagItems
MPD_TAG_ITEM_ANY	libmpdclient.h	94;"	ln:94	enum:mpd_TagItems
MPD_TAG_ITEM_ARTIST	libmpdclient.h	94;"	ln:94	enum:mpd_TagItems
MPD_TAG_ITEM_COMMENT	libmpdclient.h	94;"	ln:94	enum:mpd_TagItems
MPD_TAG_ITEM_COMPOSER	libmpdclient.h	94;"	ln:94	enum:mpd_TagItems
MPD_TAG_ITEM_DATE	libmpdclient.h	94;"	ln:94	enum:mpd_TagItems
MPD_TAG_ITEM_DISC	libmpdclient.h	94;"	ln:94	enum:mpd_TagItems
MPD_TAG_ITEM_FILENAME	libmpdclient.h	94;"	ln:94	enum:mpd_TagItems
MPD_TAG_ITEM_GENRE	libmpdclient.h	94;"	ln:94	enum:mpd_TagItems
MPD_TAG_ITEM_NAME	libmpdclient.h	94;"	ln:94	enum:mpd_TagItems
MPD_TAG_ITEM_PERFORMER	libmpdclient.h	94;"	ln:94	enum:mpd_TagItems
MPD_TAG_ITEM_TITLE	libmpdclient.h	94;"	ln:94	enum:mpd_TagItems
MPD_TAG_ITEM_TRACK	libmpdclient.h	94;"	ln:94	enum:mpd_TagItems
MPD_TAG_NUM_OF_ITEM_TYPES	libmpdclient.h	94;"	ln:94	enum:mpd_TagItems
MPD_WELCOME_MESSAGE	libmpdclient.h	44;"	d	ln:44
MSG_DONTWAIT	libmpdclient.c	70;"	d	file:	ln:70
MemoryStruct	rss.c	/^struct MemoryStruct {$/;"	s	file:	ln:41
NBD_MAJOR	linux.c	1839;"	d	file:	ln:1839
NEED	common.c	184;"	d	file:	ln:184
NEED	top.c	531;"	d	file:	ln:531
OBJ	conky.c	2082;"	d	file:	ln:2082
OBJ	conky.c	3675;"	d	file:	ln:3675
OBSD_MAX_SENSORS	conky.h	549;"	d	ln:549
OLDCPU	openbsd.c	292;"	d	file:	ln:292
PARSE_OPTIONS	prss.c	29;"	d	file:	ln:29
PAUSE	libmpdclient.h	205;"	ln:205	struct:mpd_Status
PMU_BATT_CHARGING	linux.c	1728;"	d	file:	ln:1728
PMU_BATT_PRESENT	linux.c	1727;"	d	file:	ln:1727
PMU_PATH	linux.c	1735;"	d	file:	ln:1735
POP3	conky.c	1281;"	d	file:	ln:1281
PORT	hddtemp.c	42;"	d	file:	ln:42
PRINT_MAILS	mboxscan.c	40;"	d	file:	ln:40
PROCFS_CMDLINE_TEMPLATE	top.h	78;"	d	ln:78
PROCFS_TEMPLATE	top.h	76;"	d	ln:76
PROCFS_TEMPLATE_MEM	top.h	77;"	d	ln:77
PROC_I8K	linux.c	589;"	d	file:	ln:589
PRSS	prss.h	/^} PRSS;$/;"	t	ln:53
PRSS_	prss.h	/^typedef struct PRSS_ {$/;"	s	ln:34
PRSS_H	prss.h	21;"	d	ln:21
PRSS_Item	prss.h	/^} PRSS_Item;$/;"	t	ln:32
PRSS_Item_	prss.h	/^typedef struct PRSS_Item_ {$/;"	s	ln:25
P_MAX_SIZE	conky.h	82;"	d	ln:82
SELECT_ERRNO_IGNORE	libmpdclient.c	74;"	d	file:	ln:74
SELECT_ERRNO_IGNORE	libmpdclient.c	77;"	d	file:	ln:77
SENDRECV_ERRNO_IGNORE	libmpdclient.c	75;"	d	file:	ln:75
SENDRECV_ERRNO_IGNORE	libmpdclient.c	78;"	d	file:	ln:78
SET_HINT	conky.h	410;"	d	ln:410
SET_NEED	conky.h	485;"	d	ln:485
SHORTSTAT_TEMPL	linux.c	61;"	d	file:	ln:61
SPECIAL_CHAR	conky.c	474;"	d	file:	ln:474
SUBJECT_WIDTH	mboxscan.c	39;"	d	file:	ln:39
SYSFS_BATTERY_BASE_PATH	linux.c	1283;"	d	file:	ln:1283
S_ISSOCK	conky.c	67;"	d	file:	ln:67
TAIL_PIPE_BUFSIZE	conky.c	3589;"	d	file:	ln:3589
TCP_CONNECTION_HASH_KEY_SIZE	libtcp-portmon.h	44;"	d	ln:44
TCP_CONNECTION_HASH_KEY_SIZE	libtcp-portmon.h	81;"	ln:81	struct:tcp_connection_t
TCP_CONNECTION_STARTING_AGE	libtcp-portmon.h	43;"	d	ln:43
TCP_PORT_MONITOR_HASH_KEY_SIZE	libtcp-portmon.h	45;"	d	ln:45
TCP_PORT_MONITOR_HASH_KEY_SIZE	libtcp-portmon.h	120;"	ln:120	struct:tcp_port_monitor_t
TEST_HINT	conky.h	411;"	d	ln:411
TEXT_BUFFER_SIZE	conky.h	81;"	d	ln:81
TIME_DELAY	mboxscan.c	41;"	d	file:	ln:41
TMPL_LONGPROC	top.c	372;"	d	file:	ln:372
TMPL_LONGSTAT	linux.c	445;"	d	file:	ln:445
TMPL_SHORTPROC	top.c	371;"	d	file:	ln:371
TMPL_SHORTSTAT	linux.c	446;"	d	file:	ln:446
TOP_CPU	conky.h	76;"	d	ln:76
TOP_MEM	conky.h	79;"	d	ln:79
TOP_NAME	conky.h	77;"	d	ln:77
TOP_PID	conky.h	78;"	d	ln:78
WSACleanup	libmpdclient.c	81;"	d	file:	ln:81
WriteMemoryCallback	rss.c	/^WriteMemoryCallback(void *ptr, size_t size, size_t nmemb, void *data)$/;"	f	ln:56
_MBOXSCAN_H_	mboxscan.h	30;"	d	ln:30
_TIMED_THREAD_H_	timed_thread.h	26;"	d	ln:26
__W32API_USE_DLLIMPORT__	libmpdclient.h	37;"	d	ln:37
__tcp_port_monitor_list_t	libtcp-portmon.h	/^typedef struct __tcp_port_monitor_list_t {$/;"	s	ln:130
_audacious_items	audacious.h	/^enum _audacious_items {$/;"	u	ln:28
_conky_h_	conky.h	30;"	d	ln:30
_data	prss.h	53;"	ln:53	struct:PRSS
_mpd_Connection	libmpdclient.h	/^typedef struct _mpd_Connection {$/;"	s	ln:108
_mpd_Directory	libmpdclient.h	/^typedef struct _mpd_Directory {$/;"	s	ln:318
_mpd_OutputEntity	libmpdclient.h	/^typedef struct _mpd_OutputEntity {$/;"	s	ln:543
_mpd_PlaylistFile	libmpdclient.h	/^typedef struct _mpd_PlaylistFile {$/;"	s	ln:344
_mpd_ReturnElement	libmpdclient.h	/^typedef struct _mpd_ReturnElement {$/;"	s	ln:99
_mpd_SearchStats	libmpdclient.h	/^typedef struct _mpd_SearchStats {$/;"	s	ln:230
_mpd_Song	libmpdclient.h	/^typedef struct _mpd_Song {$/;"	s	ln:254
_mpd_Stats	libmpdclient.h	/^typedef struct _mpd_Stats {$/;"	s	ln:220
_tcp_connection_list_t	libtcp-portmon.h	/^typedef struct _tcp_connection_list_t {$/;"	s	ln:104
_tcp_connection_node_t	libtcp-portmon.h	/^typedef struct _tcp_connection_node_t {$/;"	s	ln:98
_tcp_connection_t	libtcp-portmon.h	/^typedef struct _tcp_connection_t {$/;"	s	ln:74
_tcp_port_monitor_args_t	libtcp-portmon.h	/^typedef struct _tcp_port_monitor_args_t {$/;"	s	ln:187
_tcp_port_monitor_collection_t	libtcp-portmon.h	/^typedef struct _tcp_port_monitor_collection_t {$/;"	s	ln:166
_tcp_port_monitor_node_t	libtcp-portmon.h	/^typedef struct _tcp_port_monitor_node_t {$/;"	s	ln:125
_tcp_port_monitor_t	libtcp-portmon.h	/^typedef struct _tcp_port_monitor_t {$/;"	s	ln:112
_timed_thread	timed_thread.c	/^struct _timed_thread $/;"	s	file:	ln:45
_timed_thread_list	timed_thread.c	/^typedef struct _timed_thread_list$/;"	s	file:	ln:58
_window_hints	conky.h	/^enum _window_hints {$/;"	u	ln:402
_window_type	conky.h	/^enum _window_type {$/;"	u	ln:396
acpi_bat_fp	linux.c	/^static FILE *acpi_bat_fp[MAX_BATTERY_COUNT];$/;"	v	file:	ln:1289
acpi_design_capacity	linux.c	/^static int acpi_design_capacity[MAX_BATTERY_COUNT];$/;"	v	file:	ln:1296
acpi_last_full	linux.c	/^static int acpi_last_full[MAX_BATTERY_COUNT];$/;"	v	file:	ln:1295
addfont	conky.c	/^int addfont(const char *data_in)$/;"	f	ln:186
addr_of_p_timed_thread	timed_thread.c	63;"	ln:63	struct:timed_thread_node
adjust_colors	conky.c	/^static unsigned int adjust_colors(unsigned int color)$/;"	f	file:	ln:691
age	libtcp-portmon.h	81;"	ln:81	struct:tcp_connection_t
age_tcp_port_monitor	libtcp-portmon.c	/^void age_tcp_port_monitor($/;"	f	ln:95
album	libmpdclient.h	290;"	ln:290	struct:mpd_Song
alignment	conky.c	/^enum alignment {$/;"	u	file:	ln:140
apm_bat_fp	linux.c	/^static FILE *apm_bat_fp[MAX_BATTERY_COUNT];$/;"	v	file:	ln:1290
apm_getinfo	freebsd.c	/^apm_getinfo(int fd, apm_info_t aip)$/;"	f	ln:841
apm_getinfo	openbsd.c	/^apm_getinfo(int fd, apm_info_t aip)$/;"	f	ln:761
apm_info_t	conky.h	/^typedef struct apm_power_info *apm_info_t;$/;"	t	ln:622
args_ok	mboxscan.c	/^static int args_ok = 0;$/;"	v	file:	ln:54
artist	libmpdclient.h	290;"	ln:290	struct:mpd_Song
audacious_items	audacious.c	/^static audacious_t audacious_items;$/;"	v	file:	ln:57
audacious_remote_get_info	audacious.c	46;"	d	file:	ln:46
audacious_remote_get_output_time	audacious.c	45;"	d	file:	ln:45
audacious_remote_get_playlist_file	audacious.c	47;"	d	file:	ln:47
audacious_remote_get_playlist_length	audacious.c	48;"	d	file:	ln:48
audacious_remote_get_playlist_pos	audacious.c	42;"	d	file:	ln:42
audacious_remote_get_playlist_time	audacious.c	44;"	d	file:	ln:44
audacious_remote_get_playlist_title	audacious.c	43;"	d	file:	ln:43
audacious_remote_is_paused	audacious.c	40;"	d	file:	ln:40
audacious_remote_is_playing	audacious.c	41;"	d	file:	ln:41
audacious_remote_is_running	audacious.c	39;"	d	file:	ln:39
audacious_s	conky.h	/^struct audacious_s {$/;"	s	ln:213
audacious_t	audacious.h	/^typedef char audacious_t[12][128];$/;"	t	ln:44
audacious_thread_func	audacious.c	/^void *audacious_thread_func(void *pvoid)$/;"	f	ln:114
background_colour	conky.c	/^static int background_colour = 0;$/;"	v	file:	ln:334
background_colour	x11.c	/^static int background_colour;$/;"	v	file:	ln:54
batteries	linux.c	/^static char batteries[MAX_BATTERY_COUNT][32];$/;"	v	file:	ln:1293
batteries_initialized	linux.c	/^static int batteries_initialized = 0;$/;"	v	file:	ln:1292
bitRate	libmpdclient.h	205;"	ln:205	struct:mpd_Status
bits	libmpdclient.h	205;"	ln:205	struct:mpd_Status
blockdepth	conky.c	/^static int blockdepth = 0;$/;"	v	file:	ln:422
blockstart	conky.c	/^static int blockstart[MAX_IF_BLOCK_DEPTH];$/;"	v	file:	ln:424
bluemask	conky.c	/^long redmask, greenmask, bluemask;$/;"	v	ln:5888
bmpx_s	conky.h	/^struct bmpx_s {$/;"	s	ln:222
border_margin	conky.c	/^static int border_margin, border_width;$/;"	v	file:	ln:324
border_width	conky.c	/^static int border_margin, border_width;$/;"	v	file:	ln:324
buf	hddtemp.c	/^char buf[BUFLEN];$/;"	v	ln:44
buflen	libmpdclient.h	129;"	ln:129	struct:mpd_Connection
bufstart	libmpdclient.h	129;"	ln:129	struct:mpd_Connection
bus	bmpx.c	/^static DBusGConnection *bus;$/;"	v	file:	ln:38
calc_cpu_each	top.c	/^inline static void calc_cpu_each(unsigned long long total)$/;"	f	ln:410
calc_cpu_total	top.c	/^static unsigned long long calc_cpu_total()$/;"	f	file:	ln:374
calc_text_width	conky.c	/^static inline int calc_text_width(const char *s, int l)$/;"	f	file:	ln:448
calculate_cpu	top.c	/^static int calculate_cpu(struct process *process)$/;"	f	file:	ln:290
category	prss.h	32;"	ln:32	struct:PRSS_Item
channels	libmpdclient.h	205;"	ln:205	struct:mpd_Status
check_contains	conky.c	/^int check_contains(char *f, char *s)$/;"	f	ln:426
check_mount	freebsd.c	/^int check_mount(char *s)$/;"	f	ln:136
check_mount	linux.c	/^int check_mount(char *s)$/;"	f	ln:104
check_mount	netbsd.c	/^int check_mount(char *s)$/;"	f	ln:139
check_mount	openbsd.c	/^int check_mount(char *s)$/;"	f	ln:130
check_mount	solaris.c	/^int check_mount(char *s)$/;"	f	ln:81
clean_up	conky.c	/^void clean_up(void)$/;"	f	ln:6846
clear_fs_stats	fs.c	/^void clear_fs_stats()$/;"	f	ln:65
clear_mpd_stats	mpd.c	/^void clear_mpd_stats(struct information *current_info)$/;"	f	ln:60
clear_net_stats	common.c	/^void clear_net_stats (void)$/;"	f	ln:151
clear_text	conky.c	/^static void clear_text(int exposures)$/;"	f	file:	ln:6373
closesocket	libmpdclient.c	80;"	d	file:	ln:80
color0	conky.c	/^static long color0, color1, color2, color3, color4, color5, color6, color7, color8, color9;$/;"	v	file:	ln:348
color1	conky.c	/^static long color0, color1, color2, color3, color4, color5, color6, color7, color8, color9;$/;"	v	file:	ln:348
color2	conky.c	/^static long color0, color1, color2, color3, color4, color5, color6, color7, color8, color9;$/;"	v	file:	ln:348
color3	conky.c	/^static long color0, color1, color2, color3, color4, color5, color6, color7, color8, color9;$/;"	v	file:	ln:348
color4	conky.c	/^static long color0, color1, color2, color3, color4, color5, color6, color7, color8, color9;$/;"	v	file:	ln:348
color5	conky.c	/^static long color0, color1, color2, color3, color4, color5, color6, color7, color8, color9;$/;"	v	file:	ln:348
color6	conky.c	/^static long color0, color1, color2, color3, color4, color5, color6, color7, color8, color9;$/;"	v	file:	ln:348
color7	conky.c	/^static long color0, color1, color2, color3, color4, color5, color6, color7, color8, color9;$/;"	v	file:	ln:348
color8	conky.c	/^static long color0, color1, color2, color3, color4, color5, color6, color7, color8, color9;$/;"	v	file:	ln:348
color9	conky.c	/^static long color0, color1, color2, color3, color4, color5, color6, color7, color8, color9;$/;"	v	file:	ln:348
colour_depth	conky.c	/^short colour_depth = 0;$/;"	v	ln:683
command	conky.h	158;"	ln:158	struct:mail
commandList	libmpdclient.h	129;"	ln:129	struct:mpd_Connection
comment	libmpdclient.h	290;"	ln:290	struct:mpd_Song
compare_cpu	top.c	/^int compare_cpu(struct process *a, struct process *b) {$/;"	f	ln:447
compare_mem	top.c	/^int compare_mem(struct process *a, struct process *b) {$/;"	f	ln:455
comparecpu	freebsd.c	/^comparecpu(const void *a, const void *b)$/;"	f	ln:734
comparecpu	openbsd.c	/^comparecpu(const void *a, const void *b)$/;"	f	ln:656
comparemem	freebsd.c	/^comparemem(const void *a, const void *b)$/;"	f	ln:746
comparemem	openbsd.c	/^comparemem(const void *a, const void *b)$/;"	f	ln:668
composer	libmpdclient.h	290;"	ln:290	struct:mpd_Song
conky_window	conky.h	/^struct conky_window {$/;"	s	ln:413
connected	bmpx.c	/^static int connected = 0;$/;"	v	file:	ln:40
connection	libtcp-portmon.h	102;"	ln:102	struct:tcp_connection_node_t
connection_list	libtcp-portmon.h	120;"	ln:120	struct:tcp_port_monitor_t
connection_lost	xmms2.c	/^void connection_lost(void *p)$/;"	f	ln:107
construct_text_object	conky.c	/^static struct text_object *construct_text_object(const char *s, const char *arg, unsigned int object_count, struct text_object *text_objects, long line)$/;"	f	file:	ln:2076
convert_escapes	conky.c	/^static void convert_escapes(char *buf)$/;"	f	file:	ln:863
copy_tcp_connection	libtcp-portmon.c	/^int copy_tcp_connection( $/;"	f	ln:41
copyright	prss.h	53;"	ln:53	struct:PRSS
cpu_avg_samples	conky.c	/^static int cpu_avg_samples, net_avg_samples;$/;"	v	file:	ln:309
cpu_info	linux.c	/^struct cpu_info {$/;"	s	file:	ln:385
cpu_load_struct	freebsd.c	/^struct cpu_load_struct {$/;"	s	file:	ln:284
cpu_load_struct	netbsd.c	/^struct cpu_load_struct {$/;"	s	file:	ln:298
cpu_load_struct	openbsd.c	/^struct cpu_load_struct {$/;"	s	file:	ln:295
cpu_setup	freebsd.c	/^static short cpu_setup = 0;$/;"	v	file:	ln:69
cpu_setup	linux.c	/^static short cpu_setup = 0;$/;"	v	file:	ln:400
cpu_setup	openbsd.c	/^static short cpu_setup = 0;$/;"	v	file:	ln:71
cpu_used	freebsd.c	/^long cpu_used, oldtotal, oldused;$/;"	v	ln:289
cpu_used	netbsd.c	/^long cpu_used, oldtotal, oldused;$/;"	v	ln:306
cpu_used	openbsd.c	/^long cpu_used, oldtotal, oldused;$/;"	v	ln:300
create_audacious_thread	audacious.c	/^int create_audacious_thread(void)$/;"	f	ln:83
create_gc	x11.c	/^void create_gc()$/;"	f	ln:564
create_plain_text	conky.c	/^static struct text_object *create_plain_text(const char *s)$/;"	f	file:	ln:3404
create_tcp_port_monitor	libtcp-portmon.c	/^tcp_port_monitor_t * create_tcp_port_monitor($/;"	f	ln:303
create_tcp_port_monitor_collection	libtcp-portmon.c	/^tcp_port_monitor_collection_t * create_tcp_port_monitor_collection (void)$/;"	f	ln:465
crossfade	libmpdclient.h	205;"	ln:205	struct:mpd_Status
cur_x	conky.c	/^static int cur_x, cur_y;	\/* current x and y for drawing *\/$/;"	v	file:	ln:5723
cur_y	conky.c	/^static int cur_x, cur_y;	\/* current x and y for drawing *\/$/;"	v	file:	ln:5723
current_color	conky.c	/^static long current_color;$/;"	v	file:	ln:5725
current_config	conky.c	/^static char *current_config;$/;"	v	file:	ln:298
current_mail_spool	mail.c	/^char *current_mail_spool;$/;"	v	ln:39
current_update_time	conky.c	/^double current_update_time, last_update_time;$/;"	v	ln:5522
data	freebsd.c	/^struct ifmibdata *data = NULL;$/;"	t	ln:86
data	openbsd.c	/^struct ifmibdata *data = NULL;$/;"	t	ln:74
data	rss.c	50;"	ln:50	struct:feed
date	libmpdclient.h	290;"	ln:290	struct:mpd_Song
dbPlayTime	libmpdclient.h	228;"	ln:228	struct:mpd_Stats
dbUpdateTime	libmpdclient.h	228;"	ln:228	struct:mpd_Stats
default_bg_color	conky.c	/^static long default_fg_color, default_bg_color, default_out_color;$/;"	v	file:	ln:326
default_fg_color	conky.c	/^static long default_fg_color, default_bg_color, default_out_color;$/;"	v	file:	ln:326
default_out_color	conky.c	/^static long default_fg_color, default_bg_color, default_out_color;$/;"	v	file:	ln:326
delete_process	top.c	/^static void delete_process(struct process *p)$/;"	f	file:	ln:341
description	prss.h	32;"	ln:32	struct:PRSS_Item
description	prss.h	53;"	ln:53	struct:PRSS
destroy_audacious_thread	audacious.c	/^int destroy_audacious_thread(void)$/;"	f	ln:100
destroy_tcp_port_monitor	libtcp-portmon.c	/^void destroy_tcp_port_monitor($/;"	f	ln:62
destroy_tcp_port_monitor_collection	libtcp-portmon.c	/^void destroy_tcp_port_monitor_collection( $/;"	f	ln:488
determine_longstat	linux.c	/^void determine_longstat(char * buf) {$/;"	f	ln:407
devs	mixer.c	/^static const char *devs[] = SOUND_DEVICE_NAMES;$/;"	v	file:	ln:51
disc	libmpdclient.h	290;"	ln:290	struct:mpd_Song
diskio_prev	freebsd.c	/^u_int64_t diskio_prev = 0;$/;"	v	ln:68
diskio_read_value	conky.h	/^unsigned int diskio_read_value;$/;"	v	ln:133
diskio_setup	freebsd.c	/^static short diskio_setup = 0;$/;"	v	file:	ln:70
diskio_value	conky.h	/^unsigned int diskio_value;$/;"	v	ln:132
diskio_write_value	conky.h	/^unsigned int diskio_write_value;$/;"	v	ln:134
display	x11.c	/^Display *display;$/;"	v	ln:49
display_height	x11.c	/^int display_height;$/;"	v	ln:51
display_width	x11.c	/^int display_width;$/;"	v	ln:50
do_connect_fail	libmpdclient.c	/^static int do_connect_fail(mpd_Connection *connection,$/;"	f	file:	ln:99
do_connect_fail	libmpdclient.c	/^static int do_connect_fail(mpd_Connection *connection,$/;"	f	file:	ln:108
do_gradient	conky.c	/^inline unsigned long do_gradient(unsigned long first_colour, unsigned long last_colour) { \/* this function returns the next colour between two colours for a gr/;"	f	ln:5916
docs	prss.h	53;"	ln:53	struct:PRSS
doneListOk	libmpdclient.h	129;"	ln:129	struct:mpd_Connection
doneProcessing	libmpdclient.h	129;"	ln:129	struct:mpd_Connection
draw_borders	conky.c	/^static int draw_borders;$/;"	v	file:	ln:318
draw_graph_borders	conky.c	/^static int draw_graph_borders;$/;"	v	file:	ln:319
draw_line	conky.c	/^static void draw_line(char *s)$/;"	f	file:	ln:5998
draw_mode	conky.c	/^static int draw_mode;		\/* FG, BG or OUTLINE *\/$/;"	v	file:	ln:5724
draw_outline	conky.c	/^static int draw_shades, draw_outline;$/;"	v	file:	ln:322
draw_shades	conky.c	/^static int draw_shades, draw_outline;$/;"	v	file:	ln:322
draw_string	conky.c	/^static void draw_string(const char *s)$/;"	f	file:	ln:5792
draw_stuff	conky.c	/^static void draw_stuff()$/;"	f	file:	ln:6326
draw_text	conky.c	/^static void draw_text()$/;"	f	file:	ln:6290
elapsedTime	libmpdclient.h	205;"	ln:205	struct:mpd_Status
enabled	libmpdclient.h	547;"	ln:547	struct:mpd_OutputEntity
entropy_s	conky.h	/^struct entropy_s {$/;"	s	ln:233
errbuf	netbsd.c	/^char errbuf[_POSIX2_LINE_MAX];$/;"	v	ln:64
error	libmpdclient.h	129;"	ln:129	struct:mpd_Connection
error	libmpdclient.h	205;"	ln:205	struct:mpd_Status
errorAt	libmpdclient.h	129;"	ln:129	struct:mpd_Connection
errorCode	libmpdclient.h	129;"	ln:129	struct:mpd_Connection
extract_variable_text	conky.c	/^static void extract_variable_text(const char *p)$/;"	f	file:	ln:3556
extract_variable_text_internal	conky.c	/^static struct text_object_list *extract_variable_text_internal(const char *p)$/;"	f	file:	ln:3419
feed	rss.c	/^} feed;$/;"	t	ln:50
feed_	rss.c	/^typedef struct feed_ {$/;"	s	file:	ln:46
feeds	rss.c	/^feed feeds[MAX_FEEDS];$/;"	v	ln:53
file	libmpdclient.h	290;"	ln:290	struct:mpd_Song
find_desktop_window	x11.c	/^static Window find_desktop_window(Window *p_root, Window *p_desktop)$/;"	f	file:	ln:116
find_process	top.c	/^static struct process *find_process(pid_t pid)$/;"	f	file:	ln:57
find_subwindow	x11.c	/^static Window find_subwindow(Window win, int w, int h)$/;"	f	file:	ln:503
find_tcp_port_monitor	libtcp-portmon.c	/^tcp_port_monitor_t * find_tcp_port_monitor( $/;"	f	ln:632
first_process	top.c	/^static struct process *first_process = 0;$/;"	v	file:	ln:34
fixed_size	conky.c	/^static int fixed_size = 0, fixed_pos = 0;$/;"	v	file:	ln:336
folder	conky.h	158;"	ln:158	struct:mail
font_ascent	conky.c	170;"	d	file:	ln:170
font_ascent	conky.c	176;"	d	file:	ln:176
font_count	conky.c	/^static int font_count = -1;$/;"	v	file:	ln:163
font_descent	conky.c	171;"	d	file:	ln:171
font_descent	conky.c	177;"	d	file:	ln:177
font_height	conky.c	168;"	d	file:	ln:168
font_height	conky.c	175;"	d	file:	ln:175
font_list	conky.c	/^struct font_list {$/;"	s	file:	ln:150
fonts	conky.c	/^struct font_list *fonts = NULL;$/;"	t	ln:164
for_each_line	conky.c	/^static inline void for_each_line(char *b, void (*f) (char *))$/;"	f	file:	ln:846
for_each_tcp_port_monitor_in_collection	libtcp-portmon.c	/^void for_each_tcp_port_monitor_in_collection($/;"	f	ln:264
fork_to_background	conky.c	/^static int fork_to_background;$/;"	v	file:	ln:307
format_seconds	common.c	/^void format_seconds(char *buf, unsigned int n, long t)$/;"	f	ln:156
format_seconds_short	common.c	/^void format_seconds_short(char *buf, unsigned int n, long t)$/;"	f	ln:168
free_all_processes	freebsd.c	/^free_all_processes(void)$/;"	f	ln:976
free_all_processes	openbsd.c	/^free_all_processes(void)$/;"	f	ln:897
free_all_processes	top.c	/^void free_all_processes()$/;"	f	ln:43
free_fonts	conky.c	/^void free_fonts()$/;"	f	ln:231
free_iconv	conky.c	/^void free_iconv(void)$/;"	f	ln:385
free_rss_info	rss.c	/^void free_rss_info()$/;"	f	ln:102
free_sp	top.c	/^void free_sp(struct sorted_process * sp) {$/;"	f	ln:428
free_text_objects	conky.c	/^static void free_text_objects(unsigned int count, struct text_object *objs)$/;"	f	file:	ln:1780
fresh	freebsd.c	/^struct cpu_load_struct fresh = { {0, 0, 0, 0, 0} };$/;"	t	ln:288
fresh	netbsd.c	/^struct cpu_load_struct fresh = {$/;"	t	ln:302
fresh	openbsd.c	/^struct cpu_load_struct fresh = { {0, 0, 0, 0, 0} };$/;"	t	ln:299
fresh	openbsd.c	/^int64_t* fresh = NULL;$/;"	v	ln:303
from_width	mboxscan.c	/^static int from_width;$/;"	v	file:	ln:55
fs_stat	conky.h	/^struct fs_stat {$/;"	s	ln:136
fs_stats	fs.c	/^struct fs_stat *fs_stats = fs_stats_;$/;"	t	ln:53
fs_stats_	fs.c	/^static struct fs_stat fs_stats_[MAX_FS_STATS];$/;"	v	file:	ln:52
fwd_fcharfind	conky.c	/^long fwd_fcharfind(FILE* fp, char val, unsigned int step) {$/;"	f	ln:528
g_signal_pending	conky.h	/^volatile int g_signal_pending;$/;"	v	ln:297
g_time	top.c	/^static unsigned long g_time = 0;$/;"	v	file:	ln:32
gap_x	conky.c	/^static int gap_x, gap_y;$/;"	v	file:	ln:315
gap_y	conky.c	/^static int gap_x, gap_y;$/;"	v	file:	ln:315
generate_text	conky.c	/^static void generate_text()$/;"	f	file:	ln:5524
generate_text_internal	conky.c	/^static void generate_text_internal(char *p, int p_max_size, struct text_object *objs, unsigned int object_count, struct information *cur)$/;"	f	file:	ln:3663
generator	prss.h	53;"	ln:53	struct:PRSS
genre	libmpdclient.h	290;"	ln:290	struct:mpd_Song
get_acpi_ac_adapter	freebsd.c	/^get_acpi_ac_adapter(char *p_client_buffer, size_t client_buffer_size)$/;"	f	ln:484
get_acpi_ac_adapter	linux.c	/^void get_acpi_ac_adapter( char * p_client_buffer, size_t client_buffer_size )$/;"	f	ln:1112
get_acpi_ac_adapter	netbsd.c	/^void get_acpi_ac_adapter( char * p_client_buffer, size_t client_buffer_size )$/;"	f	ln:377
get_acpi_fan	freebsd.c	/^get_acpi_fan(char *p_client_buffer, size_t client_buffer_size)$/;"	f	ln:508
get_acpi_fan	linux.c	/^void get_acpi_fan( char * p_client_buffer, size_t client_buffer_size )$/;"	f	ln:1077
get_acpi_fan	netbsd.c	/^void get_acpi_fan( char * p_client_buffer, size_t client_buffer_size )$/;"	f	ln:389
get_acpi_temperature	freebsd.c	/^get_acpi_temperature(int fd)$/;"	f	ln:372
get_acpi_temperature	linux.c	/^double get_acpi_temperature(int fd)$/;"	f	ln:1189
get_acpi_temperature	netbsd.c	/^double get_acpi_temperature(int fd)$/;"	f	ln:357
get_adt746x_cpu	freebsd.c	/^get_adt746x_cpu(char *p_client_buffer, size_t client_buffer_size)$/;"	f	ln:518
get_adt746x_cpu	linux.c	/^void get_adt746x_cpu( char * p_client_buffer, size_t client_buffer_size )$/;"	f	ln:837
get_adt746x_fan	freebsd.c	/^get_adt746x_fan(char *p_client_buffer, size_t client_buffer_size)$/;"	f	ln:528
get_adt746x_fan	linux.c	/^void get_adt746x_fan( char * p_client_buffer, size_t client_buffer_size )$/;"	f	ln:804
get_apm_adapter	freebsd.c	/^*get_apm_adapter()$/;"	f	ln:850
get_apm_adapter	openbsd.c	/^*get_apm_adapter()$/;"	f	ln:770
get_apm_battery_life	freebsd.c	/^*get_apm_battery_life()$/;"	f	ln:893
get_apm_battery_life	openbsd.c	/^*get_apm_battery_life()$/;"	f	ln:813
get_apm_battery_time	freebsd.c	/^*get_apm_battery_time()$/;"	f	ln:928
get_apm_battery_time	openbsd.c	/^*get_apm_battery_time()$/;"	f	ln:846
get_battery_idx	linux.c	/^int get_battery_idx(const char *bat)$/;"	f	ln:1317
get_battery_perct	freebsd.c	/^get_battery_perct(const char *bat)$/;"	f	ln:458
get_battery_perct	linux.c	/^int get_battery_perct(const char *bat)$/;"	f	ln:1615
get_battery_perct_bar	freebsd.c	/^get_battery_perct_bar(const char *bar)$/;"	f	ln:465
get_battery_perct_bar	linux.c	/^int get_battery_perct_bar(const char *bar)$/;"	f	ln:1701
get_battery_stuff	freebsd.c	/^get_battery_stuff(char *buf, unsigned int n, const char *bat, int item)$/;"	f	ln:386
get_battery_stuff	linux.c	/^void get_battery_stuff(char *buf, unsigned int n, const char *bat, int item)$/;"	f	ln:1331
get_battery_stuff	netbsd.c	/^void get_battery_stuff(char *buf, unsigned int n, const char *bat, int item)$/;"	f	ln:362
get_cpu_count	freebsd.c	/^get_cpu_count()$/;"	f	ln:292
get_cpu_count	linux.c	/^void get_cpu_count()$/;"	f	ln:414
get_cpu_count	openbsd.c	/^get_cpu_count()$/;"	f	ln:310
get_first_file_in_a_directory	linux.c	/^get_first_file_in_a_directory(const char *dir, char *s, int *rep)$/;"	f	file:	ln:634
get_first_process	top.c	/^struct process *get_first_process()$/;"	f	ln:36
get_freq	freebsd.c	/^get_freq(char *p_client_buffer, size_t client_buffer_size,$/;"	f	ln:583
get_freq	linux.c	/^char get_freq( char * p_client_buffer, size_t client_buffer_size, char * p_format, int divisor, unsigned int cpu )$/;"	f	ln:927
get_freq	openbsd.c	/^get_freq(char *p_client_buffer, size_t client_buffer_size,$/;"	f	ln:565
get_freq_dynamic	freebsd.c	/^get_freq_dynamic(char *p_client_buffer, size_t client_buffer_size,$/;"	f	ln:551
get_freq_dynamic	linux.c	/^void get_freq_dynamic( char * p_client_buffer, size_t client_buffer_size, char * p_format, int divisor )$/;"	f	ln:884
get_freq_dynamic	openbsd.c	/^get_freq_dynamic(char *p_client_buffer, size_t client_buffer_size,$/;"	f	ln:533
get_hddtemp_info	hddtemp.c	/^char *get_hddtemp_info(char *dev, char *hostaddr, int port, char *unit)$/;"	f	ln:70
get_ibm_acpi_brightness	linux.c	/^void get_ibm_acpi_brightness(char * p_client_buffer, size_t client_buffer_size)$/;"	f	ln:2101
get_ibm_acpi_fan	linux.c	/^void get_ibm_acpi_fan( char * p_client_buffer, size_t client_buffer_size )$/;"	f	ln:1939
get_ibm_acpi_temps	linux.c	/^void get_ibm_acpi_temps()$/;"	f	ln:1979
get_ibm_acpi_volume	linux.c	/^void get_ibm_acpi_volume( char * p_client_buffer, size_t client_buffer_size )$/;"	f	ln:2042
get_net_stat	common.c	/^struct net_stat *get_net_stat(const char *dev)$/;"	f	ln:124
get_obsd_product	openbsd.c	/^void get_obsd_product(char *buf, size_t client_buffer_size)$/;"	f	ln:504
get_obsd_vendor	openbsd.c	/^void get_obsd_vendor(char *buf, size_t client_buffer_size)$/;"	f	ln:488
get_powerbook_batt_info	linux.c	/^void get_powerbook_batt_info(char *buf, size_t n, int i)$/;"	f	ln:1736
get_rss_info	rss.c	/^get_rss_info(char *uri, int delay)$/;"	f	ln:111
get_string_width	conky.c	/^static inline int get_string_width(const char *s)$/;"	f	file:	ln:5590
get_string_width_special	conky.c	/^static inline int get_string_width_special(char *s)$/;"	f	file:	ln:5599
get_sysfs_info	freebsd.c	/^get_sysfs_info(int *fd, int arg, char *devtype, char *type)$/;"	f	ln:355
get_sysfs_info	linux.c	/^double get_sysfs_info(int *fd, int div, char *devtype, char *type)$/;"	f	ln:745
get_sysfs_info	netbsd.c	/^double get_sysfs_info(int *fd, int div, char *devtype)$/;"	f	ln:342
get_time	common.c	/^double get_time()$/;"	f	ln:45
get_uptime	solaris.c	/^double get_uptime()$/;"	f	ln:55
get_voltage	linux.c	/^char get_voltage( char * p_client_buffer, size_t client_buffer_size, char * p_format, int divisor, unsigned int cpu )$/;"	f	ln:1000
get_x11_color	x11.c	/^long get_x11_color(const char *name)$/;"	f	ln:539
getopt_string	conky.c	/^static const char *getopt_string = "vVdt:f:u:i:hc:w:x:y:a:"$/;"	v	file:	ln:7619
getsysctl	freebsd.c	/^static int getsysctl(char *name, void *ptr, size_t len)$/;"	f	file:	ln:72
gradient_max	conky.c	/^inline unsigned long gradient_max(unsigned long first_colour, unsigned long last_colour) { \/* this function returns the max diff for a gradient *\/$/;"	f	ln:5972
graph_append	conky.c	/^inline void graph_append(struct special_t *graph, double f)$/;"	f	ln:665
greenmask	conky.c	/^long redmask, greenmask, bluemask;$/;"	v	ln:5888
guid	prss.h	32;"	ln:32	struct:PRSS_Item
handle_curent_id	xmms2.c	/^void handle_curent_id(xmmsc_result_t *res, void *p)$/;"	f	ln:122
handle_playback_state_change	xmms2.c	/^void handle_playback_state_change(xmmsc_result_t *res, void *p) {$/;"	f	ln:245
handle_playtime	xmms2.c	/^void handle_playtime(xmmsc_result_t *res, void *p) {$/;"	f	ln:227
hash	libtcp-portmon.h	120;"	ln:120	struct:tcp_port_monitor_t
hash	libtcp-portmon.h	169;"	ln:169	struct:tcp_port_monitor_collection_t
host	conky.h	158;"	ln:158	struct:mail
human_readable	conky.c	/^static void human_readable(long long a, char *buf, int size)$/;"	f	file:	ln:882
i8k	conky.h	/^struct i8k_struct i8k;$/;"	t	ln:113
i8k_procbuf	linux.c	/^static char *i8k_procbuf = NULL;$/;"	v	file:	ln:591
i8k_struct	conky.h	/^struct i8k_struct {$/;"	s	ln:100
ibm_acpi	conky.h	/^struct ibm_acpi_struct ibm_acpi;$/;"	t	ln:542
ibm_acpi_struct	conky.h	/^struct ibm_acpi_struct {$/;"	s	ln:538
iconv_cd	conky.c	/^static iconv_t **iconv_cd = 0;$/;"	v	file:	ln:364
iconv_converting	conky.c	/^char iconv_converting;$/;"	v	ln:363
iconv_count	conky.c	/^long iconv_count = 0;$/;"	v	ln:362
iconv_selected	conky.c	/^long iconv_selected;$/;"	v	ln:361
id	libmpdclient.h	290;"	ln:290	struct:mpd_Song
id	libmpdclient.h	547;"	ln:547	struct:mpd_OutputEntity
if_jumped	conky.c	/^static int if_jumped = 0;$/;"	v	file:	ln:423
imap_thread	conky.c	/^void *imap_thread(struct mail_s* mail)$/;"	f	ln:1355
info	common.c	/^struct information info;$/;"	t	ln:38
info	conky.h	/^struct information info;$/;"	t	ln:466
information	conky.h	/^struct information {$/;"	s	ln:299
init_X11	x11.c	/^void init_X11()$/;"	f	ln:68
init_batteries	linux.c	/^void init_batteries(void)$/;"	f	ln:1307
init_kvm	netbsd.c	/^static int init_kvm(void)$/;"	f	file:	ln:66
init_kvm	openbsd.c	/^int init_kvm = 0;$/;"	v	ln:77
init_mpd_stats	mpd.c	/^void init_mpd_stats(struct information *current_info)$/;"	f	ln:37
init_rss_info	rss.c	/^void init_rss_info()$/;"	f	ln:92
init_sensors	openbsd.c	/^int init_sensors = 0;$/;"	v	ln:78
init_window	x11.c	/^void init_window(int own_window, int w, int h, int set_trans, int back_colour, $/;"	f	ln:205
insert_sp_element	top.c	/^int insert_sp_element($/;"	f	ln:464
insert_tcp_port_monitor_into_collection	libtcp-portmon.c	/^int insert_tcp_port_monitor_into_collection( $/;"	f	ln:585
interval	conky.h	158;"	ln:158	struct:mail
item_count	prss.h	53;"	ln:53	struct:PRSS
items	prss.h	53;"	ln:53	struct:PRSS
kd	conky.h	/^kvm_t *kd;$/;"	v	ln:617
kd	netbsd.c	/^static kvm_t *kd = NULL;$/;"	v	file:	ln:61
kd	openbsd.c	/^static kvm_t *kd = 0;$/;"	v	file:	ln:72
kd_init	netbsd.c	/^int kd_init = 0, nkd_init = 0;$/;"	v	ln:62
kstat	solaris.c	/^static kstat_ctl_t *kstat;$/;"	v	file:	ln:32
kstat_updated	solaris.c	/^static int kstat_updated;$/;"	v	file:	ln:33
kvm_init	openbsd.c	/^static int kvm_init()$/;"	f	file:	ln:80
language	prss.h	53;"	ln:53	struct:PRSS
last_acpi_temp	linux.c	/^static double last_acpi_temp;$/;"	v	file:	ln:1186
last_acpi_temp_time	linux.c	/^static double last_acpi_temp_time;$/;"	v	file:	ln:1187
last_battery_perct	linux.c	/^static int last_battery_perct[MAX_BATTERY_COUNT];$/;"	v	file:	ln:1303
last_battery_perct_time	linux.c	/^static double last_battery_perct_time[MAX_BATTERY_COUNT];$/;"	v	file:	ln:1304
last_battery_str	linux.c	/^static char last_battery_str[MAX_BATTERY_COUNT][64];	\/* e.g. "charging 75%" *\/$/;"	v	file:	ln:1298
last_battery_time	linux.c	/^static double last_battery_time[MAX_BATTERY_COUNT];$/;"	v	file:	ln:1301
last_battery_time_str	linux.c	/^static char last_battery_time_str[MAX_BATTERY_COUNT][64];	\/* e.g. "3h 15m" *\/$/;"	v	file:	ln:1299
last_ctime	mboxscan.c	/^static time_t last_ctime;	\/* needed for mutt at least *\/$/;"	v	file:	ln:50
last_font_height	conky.c	/^int last_font_height;$/;"	v	ln:5638
last_fs_update	common.c	/^static double last_fs_update;$/;"	v	file:	ln:181
last_ibm_acpi_temp_time	linux.c	/^static double last_ibm_acpi_temp_time;$/;"	v	file:	ln:1978
last_meminfo_update	common.c	/^static double last_meminfo_update;$/;"	v	file:	ln:180
last_mtime	mboxscan.c	/^static time_t last_mtime;	\/* not sure what to test: testing both now *\/$/;"	v	file:	ln:51
last_update	conky.h	158;"	ln:158	struct:mail
last_update	mboxscan.c	/^static double last_update;$/;"	v	file:	ln:52
last_update	rss.c	50;"	ln:50	struct:feed
last_update_time	conky.c	/^double current_update_time, last_update_time;$/;"	v	ln:5522
lastbuilddate	prss.h	53;"	ln:53	struct:PRSS
len	freebsd.c	/^size_t len = 0;$/;"	v	ln:87
len	openbsd.c	/^size_t len = 0;$/;"	v	ln:75
link	prss.h	32;"	ln:32	struct:PRSS_Item
link	prss.h	53;"	ln:53	struct:PRSS
listOks	libmpdclient.h	129;"	ln:129	struct:mpd_Connection
load_config_file	conky.c	/^static void load_config_file(const char *f)$/;"	f	file:	ln:7038
load_fonts	conky.c	/^static void load_fonts()$/;"	f	file:	ln:251
local_addr	libtcp-portmon.h	81;"	ln:81	struct:tcp_connection_t
local_mail_s	conky.h	/^struct local_mail_s {$/;"	s	ln:583
local_port	libtcp-portmon.h	81;"	ln:81	struct:tcp_connection_t
mail	conky.h	/^} mail;$/;"	t	ln:158
mail_s	conky.h	/^struct mail_s {			\/\/ for imap and pop3$/;"	s	ln:143
main	conky.c	/^int main(int argc, char **argv)$/;"	f	ln:7632
main_loop	conky.c	/^static void main_loop()$/;"	f	file:	ln:6404
malloc_sp	top.c	/^struct sorted_process * malloc_sp(struct process * proc) {$/;"	f	ln:435
managingeditor	prss.h	53;"	ln:53	struct:PRSS
max_port_monitor_connections	libtcp-portmon.h	120;"	ln:120	struct:tcp_port_monitor_t
max_port_monitor_connections	libtcp-portmon.h	189;"	ln:189	struct:tcp_port_monitor_args_t
max_specials	conky.c	/^static unsigned int max_specials = MAX_SPECIALS_DEFAULT;$/;"	v	file:	ln:351
max_user_text	conky.c	/^static unsigned int max_user_text = MAX_USER_TEXT_DEFAULT;$/;"	v	file:	ln:354
maximum_width	conky.c	/^static int maximum_width;$/;"	v	file:	ln:340
mbox_mail_spool	mboxscan.c	/^static char mbox_mail_spool[TEXT_BUFFER_SIZE];$/;"	v	file:	ln:78
mbox_scan	mboxscan.c	/^void mbox_scan(char *args, char *output, size_t max_len)$/;"	f	ln:80
memrchr	conky.c	/^memrchr (const void *buffer, int c, size_t n)$/;"	f	ln:561
messages	conky.h	158;"	ln:158	struct:mail
minimum_height	conky.c	/^static int minimum_width, minimum_height;$/;"	v	file:	ln:339
minimum_width	conky.c	/^static int minimum_width, minimum_height;$/;"	v	file:	ln:339
mixer_fd	mixer.c	/^static int mixer_fd;$/;"	v	file:	ln:50
mixer_get	mixer.c	/^static int mixer_get(int i)$/;"	f	file:	ln:79
mixer_get_avg	mixer.c	/^int mixer_get_avg(int i)$/;"	f	ln:95
mixer_get_left	mixer.c	/^int mixer_get_left(int i)$/;"	f	ln:101
mixer_get_right	mixer.c	/^int mixer_get_right(int i)$/;"	f	ln:106
mixer_init	mixer.c	/^int mixer_init(const char *name)$/;"	f	ln:53
monitor_list	libtcp-portmon.h	169;"	ln:169	struct:tcp_port_monitor_collection_t
mpdTagItemKeys	libmpdclient.c	/^char * mpdTagItemKeys[MPD_TAG_NUM_OF_ITEM_TYPES] =$/;"	v	ln:246
mpd_Connection	libmpdclient.h	/^} mpd_Connection;$/;"	t	ln:129
mpd_Directory	libmpdclient.h	/^} mpd_Directory;$/;"	t	ln:320
mpd_InfoEntity	libmpdclient.h	/^typedef struct mpd_InfoEntity {$/;"	s	ln:377
mpd_InfoEntity	libmpdclient.h	/^} mpd_InfoEntity;$/;"	t	ln:388
mpd_OutputEntity	libmpdclient.h	/^} mpd_OutputEntity;$/;"	t	ln:547
mpd_PlaylistFile	libmpdclient.h	/^} mpd_PlaylistFile;$/;"	t	ln:346
mpd_ReturnElement	libmpdclient.h	/^} mpd_ReturnElement;$/;"	t	ln:102
mpd_SearchStats	libmpdclient.h	/^} mpd_SearchStats;$/;"	t	ln:233
mpd_Song	libmpdclient.h	/^} mpd_Song;$/;"	t	ln:290
mpd_Stats	libmpdclient.h	/^} mpd_Stats;$/;"	t	ln:228
mpd_Status	libmpdclient.h	/^typedef struct mpd_Status {$/;"	s	ln:165
mpd_Status	libmpdclient.h	/^} mpd_Status;$/;"	t	ln:205
mpd_TagItems	libmpdclient.h	/^typedef enum mpd_TagItems$/;"	u	ln:78
mpd_TagItems	libmpdclient.h	/^} mpd_TagItems;$/;"	v	ln:94
mpd_addConstraintSearch	libmpdclient.c	/^void mpd_addConstraintSearch(mpd_Connection *connection, int type, const char *name)$/;"	f	ln:1812
mpd_clearError	libmpdclient.c	/^void mpd_clearError(mpd_Connection * connection) {$/;"	f	ln:419
mpd_closeConnection	libmpdclient.c	/^void mpd_closeConnection(mpd_Connection * connection) {$/;"	f	ln:424
mpd_commitSearch	libmpdclient.c	/^void mpd_commitSearch(mpd_Connection *connection)$/;"	f	ln:1850
mpd_connect	libmpdclient.c	/^static int mpd_connect(mpd_Connection * connection, const char * host, int port,$/;"	f	file:	ln:119
mpd_connect	libmpdclient.c	/^static int mpd_connect(mpd_Connection * connection, const char * host, int port,$/;"	f	file:	ln:191
mpd_directoryDup	libmpdclient.c	/^mpd_Directory * mpd_directoryDup(mpd_Directory * directory) {$/;"	f	ln:1002
mpd_executeCommand	libmpdclient.c	/^static void mpd_executeCommand(mpd_Connection * connection, char * command) {$/;"	f	file:	ln:432
mpd_finishCommand	libmpdclient.c	/^void mpd_finishCommand(mpd_Connection * connection) {$/;"	f	ln:630
mpd_finishDirectory	libmpdclient.c	/^static void mpd_finishDirectory(mpd_Directory * directory) {$/;"	f	file:	ln:984
mpd_finishInfoEntity	libmpdclient.c	/^static void mpd_finishInfoEntity(mpd_InfoEntity * entity) {$/;"	f	file:	ln:1043
mpd_finishListOkCommand	libmpdclient.c	/^static void mpd_finishListOkCommand(mpd_Connection * connection) {$/;"	f	file:	ln:637
mpd_finishPlaylistFile	libmpdclient.c	/^static void mpd_finishPlaylistFile(mpd_PlaylistFile * playlist) {$/;"	f	file:	ln:1014
mpd_finishSong	libmpdclient.c	/^static void mpd_finishSong(mpd_Song * song) {$/;"	f	file:	ln:932
mpd_freeDirectory	libmpdclient.c	/^void mpd_freeDirectory(mpd_Directory * directory) {$/;"	f	ln:996
mpd_freeInfoEntity	libmpdclient.c	/^void mpd_freeInfoEntity(mpd_InfoEntity * entity) {$/;"	f	ln:1065
mpd_freeOutputElement	libmpdclient.c	/^void mpd_freeOutputElement(mpd_OutputEntity * output) {$/;"	f	ln:1699
mpd_freePlaylistFile	libmpdclient.c	/^void mpd_freePlaylistFile(mpd_PlaylistFile * playlist) {$/;"	f	ln:1026
mpd_freeReturnElement	libmpdclient.c	/^static void mpd_freeReturnElement(mpd_ReturnElement * re) {$/;"	f	file:	ln:295
mpd_freeSearchStats	libmpdclient.c	/^void mpd_freeSearchStats(mpd_SearchStats * stats)$/;"	f	ln:907
mpd_freeSong	libmpdclient.c	/^void mpd_freeSong(mpd_Song * song) {$/;"	f	ln:954
mpd_freeStats	libmpdclient.c	/^void mpd_freeStats(mpd_Stats * stats) {$/;"	f	ln:860
mpd_freeStatus	libmpdclient.c	/^void mpd_freeStatus(mpd_Status * status) {$/;"	f	ln:784
mpd_getNextAlbum	libmpdclient.c	/^char * mpd_getNextAlbum(mpd_Connection * connection) {$/;"	f	ln:1235
mpd_getNextArtist	libmpdclient.c	/^char * mpd_getNextArtist(mpd_Connection * connection) {$/;"	f	ln:1231
mpd_getNextCommand	libmpdclient.c	/^char * mpd_getNextCommand(mpd_Connection * connection)$/;"	f	ln:1726
mpd_getNextHandler	libmpdclient.c	/^char * mpd_getNextHandler(mpd_Connection * connection)$/;"	f	ln:1736
mpd_getNextInfoEntity	libmpdclient.c	/^mpd_InfoEntity * mpd_getNextInfoEntity(mpd_Connection * connection) {$/;"	f	ln:1074
mpd_getNextOutput	libmpdclient.c	/^mpd_OutputEntity * mpd_getNextOutput(mpd_Connection * connection) {$/;"	f	ln:1641
mpd_getNextReturnElement	libmpdclient.c	/^static void mpd_getNextReturnElement(mpd_Connection * connection) {$/;"	f	file:	ln:485
mpd_getNextReturnElementNamed	libmpdclient.c	/^static char * mpd_getNextReturnElementNamed(mpd_Connection * connection,$/;"	f	file:	ln:1201
mpd_getNextTag	libmpdclient.c	/^char *mpd_getNextTag(mpd_Connection *connection, int type)$/;"	f	ln:1221
mpd_getNextTagType	libmpdclient.c	/^char * mpd_getNextTagType(mpd_Connection * connection)$/;"	f	ln:1746
mpd_getSearchStats	libmpdclient.c	/^mpd_SearchStats * mpd_getSearchStats(mpd_Connection * connection)$/;"	f	ln:864
mpd_getStats	libmpdclient.c	/^mpd_Stats * mpd_getStats(mpd_Connection * connection) {$/;"	f	ln:793
mpd_getStatus	libmpdclient.c	/^mpd_Status * mpd_getStatus(mpd_Connection * connection) {$/;"	f	ln:656
mpd_getUpdateId	libmpdclient.c	/^int mpd_getUpdateId(mpd_Connection * connection) {$/;"	f	ln:1539
mpd_initDirectory	libmpdclient.c	/^static void mpd_initDirectory(mpd_Directory * directory) {$/;"	f	file:	ln:980
mpd_initInfoEntity	libmpdclient.c	/^static void mpd_initInfoEntity(mpd_InfoEntity * entity) {$/;"	f	file:	ln:1039
mpd_initPlaylistFile	libmpdclient.c	/^static void mpd_initPlaylistFile(mpd_PlaylistFile * playlist) {$/;"	f	file:	ln:1010
mpd_initSong	libmpdclient.c	/^static void mpd_initSong(mpd_Song * song) {$/;"	f	file:	ln:912
mpd_newConnection	libmpdclient.c	/^mpd_Connection * mpd_newConnection(const char * host, int port, float timeout) {$/;"	f	ln:342
mpd_newDirectory	libmpdclient.c	/^mpd_Directory * mpd_newDirectory(void) {$/;"	f	ln:988
mpd_newInfoEntity	libmpdclient.c	/^mpd_InfoEntity * mpd_newInfoEntity(void) {$/;"	f	ln:1057
mpd_newPlaylistFile	libmpdclient.c	/^mpd_PlaylistFile * mpd_newPlaylistFile(void) {$/;"	f	ln:1018
mpd_newReturnElement	libmpdclient.c	/^static mpd_ReturnElement * mpd_newReturnElement(const char * name, const char * value)$/;"	f	file:	ln:285
mpd_newSong	libmpdclient.c	/^mpd_Song * mpd_newSong(void) {$/;"	f	ln:946
mpd_nextListOkCommand	libmpdclient.c	/^int mpd_nextListOkCommand(mpd_Connection * connection) {$/;"	f	ln:645
mpd_parseWelcome	libmpdclient.c	/^static int mpd_parseWelcome(mpd_Connection * connection, const char * host, int port,$/;"	f	file:	ln:308
mpd_playlistFileDup	libmpdclient.c	/^mpd_PlaylistFile * mpd_playlistFileDup(mpd_PlaylistFile * playlist) {$/;"	f	ln:1031
mpd_s	conky.h	/^struct mpd_s {$/;"	s	ln:166
mpd_sanitizeArg	libmpdclient.c	/^static char * mpd_sanitizeArg(const char * arg) {$/;"	f	file:	ln:263
mpd_sendAddCommand	libmpdclient.c	/^void mpd_sendAddCommand(mpd_Connection * connection, const char * file) {$/;"	f	ln:1350
mpd_sendAddIdCommand	libmpdclient.c	/^int mpd_sendAddIdCommand(mpd_Connection *connection, const char *file)$/;"	f	ln:1360
mpd_sendClearCommand	libmpdclient.c	/^void mpd_sendClearCommand(mpd_Connection * connection) {$/;"	f	ln:1445
mpd_sendCommandListBegin	libmpdclient.c	/^void mpd_sendCommandListBegin(mpd_Connection * connection) {$/;"	f	ln:1606
mpd_sendCommandListEnd	libmpdclient.c	/^void mpd_sendCommandListEnd(mpd_Connection * connection) {$/;"	f	ln:1627
mpd_sendCommandListOkBegin	libmpdclient.c	/^void mpd_sendCommandListOkBegin(mpd_Connection * connection) {$/;"	f	ln:1616
mpd_sendCommandsCommand	libmpdclient.c	/^void mpd_sendCommandsCommand(mpd_Connection * connection)$/;"	f	ln:1718
mpd_sendCrossfadeCommand	libmpdclient.c	/^void mpd_sendCrossfadeCommand(mpd_Connection * connection, int seconds) {$/;"	f	ln:1588
mpd_sendCurrentSongCommand	libmpdclient.c	/^void mpd_sendCurrentSongCommand(mpd_Connection * connection) {$/;"	f	ln:1301
mpd_sendDeleteCommand	libmpdclient.c	/^void mpd_sendDeleteCommand(mpd_Connection * connection, int songPos) {$/;"	f	ln:1381
mpd_sendDeleteIdCommand	libmpdclient.c	/^void mpd_sendDeleteIdCommand(mpd_Connection * connection, int id) {$/;"	f	ln:1389
mpd_sendDisableOutputCommand	libmpdclient.c	/^void mpd_sendDisableOutputCommand(mpd_Connection * connection, int outputId) {$/;"	f	ln:1691
mpd_sendEnableOutputCommand	libmpdclient.c	/^void mpd_sendEnableOutputCommand(mpd_Connection * connection, int outputId) {$/;"	f	ln:1683
mpd_sendFindCommand	libmpdclient.c	/^void mpd_sendFindCommand(mpd_Connection * connection, int table,$/;"	f	ln:1313
mpd_sendInfoCommand	libmpdclient.c	/^static void mpd_sendInfoCommand(mpd_Connection * connection, char * command) {$/;"	f	file:	ln:1070
mpd_sendListCommand	libmpdclient.c	/^void mpd_sendListCommand(mpd_Connection * connection, int table,$/;"	f	ln:1321
mpd_sendListPlaylistCommand	libmpdclient.c	/^void mpd_sendListPlaylistCommand(mpd_Connection *connection, char *path)$/;"	f	ln:1895
mpd_sendListPlaylistInfoCommand	libmpdclient.c	/^void mpd_sendListPlaylistInfoCommand(mpd_Connection *connection, char *path)$/;"	f	ln:1877
mpd_sendListallCommand	libmpdclient.c	/^void mpd_sendListallCommand(mpd_Connection * connection, const char * dir) {$/;"	f	ln:1271
mpd_sendListallInfoCommand	libmpdclient.c	/^void mpd_sendListallInfoCommand(mpd_Connection * connection, const char * dir) {$/;"	f	ln:1281
mpd_sendLoadCommand	libmpdclient.c	/^void mpd_sendLoadCommand(mpd_Connection * connection, const char * name) {$/;"	f	ln:1407
mpd_sendLsInfoCommand	libmpdclient.c	/^void mpd_sendLsInfoCommand(mpd_Connection * connection, const char * dir) {$/;"	f	ln:1291
mpd_sendMoveCommand	libmpdclient.c	/^void mpd_sendMoveCommand(mpd_Connection * connection, int from, int to) {$/;"	f	ln:1481
mpd_sendMoveIdCommand	libmpdclient.c	/^void mpd_sendMoveIdCommand(mpd_Connection * connection, int id, int to) {$/;"	f	ln:1489
mpd_sendNextCommand	libmpdclient.c	/^void mpd_sendNextCommand(mpd_Connection * connection) {$/;"	f	ln:1477
mpd_sendNotCommandsCommand	libmpdclient.c	/^void mpd_sendNotCommandsCommand(mpd_Connection * connection)$/;"	f	ln:1709
mpd_sendOutputsCommand	libmpdclient.c	/^void mpd_sendOutputsCommand(mpd_Connection * connection) {$/;"	f	ln:1637
mpd_sendPasswordCommand	libmpdclient.c	/^void mpd_sendPasswordCommand(mpd_Connection * connection, const char * pass) {$/;"	f	ln:1596
mpd_sendPauseCommand	libmpdclient.c	/^void mpd_sendPauseCommand(mpd_Connection * connection, int pauseMode) {$/;"	f	ln:1469
mpd_sendPlChangesCommand	libmpdclient.c	/^void mpd_sendPlChangesCommand(mpd_Connection * connection, long long playlist) {$/;"	f	ln:1255
mpd_sendPlChangesPosIdCommand	libmpdclient.c	/^void mpd_sendPlChangesPosIdCommand(mpd_Connection * connection, long long playlist) {$/;"	f	ln:1263
mpd_sendPlayCommand	libmpdclient.c	/^void mpd_sendPlayCommand(mpd_Connection * connection, int songPos) {$/;"	f	ln:1449
mpd_sendPlayIdCommand	libmpdclient.c	/^void mpd_sendPlayIdCommand(mpd_Connection * connection, int id) {$/;"	f	ln:1457
mpd_sendPlaylistAddCommand	libmpdclient.c	/^void mpd_sendPlaylistAddCommand(mpd_Connection *connection,$/;"	f	ln:1917
mpd_sendPlaylistClearCommand	libmpdclient.c	/^void mpd_sendPlaylistClearCommand(mpd_Connection *connection, char *path)$/;"	f	ln:1906
mpd_sendPlaylistDeleteCommand	libmpdclient.c	/^void mpd_sendPlaylistDeleteCommand(mpd_Connection *connection,$/;"	f	ln:1945
mpd_sendPlaylistIdCommand	libmpdclient.c	/^void mpd_sendPlaylistIdCommand(mpd_Connection * connection, int id) {$/;"	f	ln:1247
mpd_sendPlaylistInfoCommand	libmpdclient.c	/^void mpd_sendPlaylistInfoCommand(mpd_Connection * connection, int songPos) {$/;"	f	ln:1239
mpd_sendPlaylistMoveCommand	libmpdclient.c	/^void mpd_sendPlaylistMoveCommand(mpd_Connection *connection,$/;"	f	ln:1931
mpd_sendPrevCommand	libmpdclient.c	/^void mpd_sendPrevCommand(mpd_Connection * connection) {$/;"	f	ln:1552
mpd_sendRandomCommand	libmpdclient.c	/^void mpd_sendRandomCommand(mpd_Connection * connection, int randomMode) {$/;"	f	ln:1564
mpd_sendRenameCommand	libmpdclient.c	/^void mpd_sendRenameCommand(mpd_Connection *connection, const char *from,$/;"	f	ln:1427
mpd_sendRepeatCommand	libmpdclient.c	/^void mpd_sendRepeatCommand(mpd_Connection * connection, int repeatMode) {$/;"	f	ln:1556
mpd_sendRmCommand	libmpdclient.c	/^void mpd_sendRmCommand(mpd_Connection * connection, const char * name) {$/;"	f	ln:1417
mpd_sendSaveCommand	libmpdclient.c	/^void mpd_sendSaveCommand(mpd_Connection * connection, const char * name) {$/;"	f	ln:1397
mpd_sendSearchCommand	libmpdclient.c	/^void mpd_sendSearchCommand(mpd_Connection * connection, int table,$/;"	f	ln:1305
mpd_sendSeekCommand	libmpdclient.c	/^void mpd_sendSeekCommand(mpd_Connection * connection, int song, int time) {$/;"	f	ln:1513
mpd_sendSeekIdCommand	libmpdclient.c	/^void mpd_sendSeekIdCommand(mpd_Connection * connection, int id, int time) {$/;"	f	ln:1521
mpd_sendSetvolCommand	libmpdclient.c	/^void mpd_sendSetvolCommand(mpd_Connection * connection, int volumeChange) {$/;"	f	ln:1572
mpd_sendShuffleCommand	libmpdclient.c	/^void mpd_sendShuffleCommand(mpd_Connection * connection) {$/;"	f	ln:1441
mpd_sendStatsCommand	libmpdclient.c	/^void mpd_sendStatsCommand(mpd_Connection * connection) {$/;"	f	ln:789
mpd_sendStatusCommand	libmpdclient.c	/^void mpd_sendStatusCommand(mpd_Connection * connection) {$/;"	f	ln:652
mpd_sendStopCommand	libmpdclient.c	/^void mpd_sendStopCommand(mpd_Connection * connection) {$/;"	f	ln:1465
mpd_sendSwapCommand	libmpdclient.c	/^void mpd_sendSwapCommand(mpd_Connection * connection, int song1, int song2) {$/;"	f	ln:1497
mpd_sendSwapIdCommand	libmpdclient.c	/^void mpd_sendSwapIdCommand(mpd_Connection * connection, int id1, int id2) {$/;"	f	ln:1505
mpd_sendTagTypesCommand	libmpdclient.c	/^void mpd_sendTagTypesCommand(mpd_Connection * connection)$/;"	f	ln:1741
mpd_sendUpdateCommand	libmpdclient.c	/^void mpd_sendUpdateCommand(mpd_Connection * connection, char * path) {$/;"	f	ln:1529
mpd_sendUrlHandlersCommand	libmpdclient.c	/^void mpd_sendUrlHandlersCommand(mpd_Connection * connection)$/;"	f	ln:1731
mpd_sendVolumeCommand	libmpdclient.c	/^void mpd_sendVolumeCommand(mpd_Connection * connection, int volumeChange) {$/;"	f	ln:1580
mpd_setConnectionTimeout	libmpdclient.c	/^void mpd_setConnectionTimeout(mpd_Connection * connection, float timeout) {$/;"	f	ln:301
mpd_songDup	libmpdclient.c	/^mpd_Song * mpd_songDup(mpd_Song * song) {$/;"	f	ln:959
mpd_startFieldSearch	libmpdclient.c	/^void mpd_startFieldSearch(mpd_Connection *connection, int type)$/;"	f	ln:1786
mpd_startPlaylistSearch	libmpdclient.c	/^void mpd_startPlaylistSearch(mpd_Connection *connection, int exact)$/;"	f	ln:1774
mpd_startSearch	libmpdclient.c	/^void mpd_startSearch(mpd_Connection *connection, int exact)$/;"	f	ln:1751
mpd_startStatsSearch	libmpdclient.c	/^void mpd_startStatsSearch(mpd_Connection *connection)$/;"	f	ln:1763
mpd_timed_thread	mpd.c	/^timed_thread *mpd_timed_thread = NULL;$/;"	v	ln:34
name	libmpdclient.h	102;"	ln:102	struct:mpd_ReturnElement
name	libmpdclient.h	290;"	ln:290	struct:mpd_Song
name	libmpdclient.h	547;"	ln:547	struct:mpd_OutputEntity
need_mask	common.c	/^unsigned long long need_mask;$/;"	v	ln:183
need_to_update	conky.c	/^static int need_to_update;$/;"	v	file:	ln:6392
net_avg_samples	conky.c	/^static int cpu_avg_samples, net_avg_samples;$/;"	v	file:	ln:309
net_stat	conky.h	/^struct net_stat {$/;"	s	ln:115
netstats	common.c	/^static struct net_stat netstats[16];$/;"	v	file:	ln:122
new_alignc	conky.c	/^static inline void new_alignc(char *buf, long c)$/;"	f	file:	ln:828
new_alignr	conky.c	/^static inline void new_alignr(char *buf, long c)$/;"	f	file:	ln:823
new_bar	conky.c	/^static void new_bar(char *buf, int w, int h, int usage)$/;"	f	file:	ln:615
new_bg	conky.c	/^static inline void new_bg(char *buf, long c)$/;"	f	file:	ln:803
new_fg	conky.c	/^static inline void new_fg(char *buf, long c)$/;"	f	file:	ln:798
new_font	conky.c	/^static void new_font(char *buf, char * args) {$/;"	f	file:	ln:647
new_goto	conky.c	/^static inline void new_goto(char *buf, long c)$/;"	f	file:	ln:833
new_graph	conky.c	/^static void new_graph(char *buf, int w, int h, unsigned int first_colour, unsigned int second_colour, double i, int scale, int append)$/;"	f	file:	ln:708
new_hr	conky.c	/^static inline void new_hr(char *buf, int a)$/;"	f	file:	ln:786
new_offset	conky.c	/^static inline void new_offset(char *buf, long c)$/;"	f	file:	ln:813
new_outline	conky.c	/^static inline void new_outline(char *buf, long c)$/;"	f	file:	ln:808
new_process	top.c	/^static struct process *new_process(int p)$/;"	f	file:	ln:71
new_special	conky.c	/^static struct special_t *new_special(char *buf, int t)$/;"	f	file:	ln:517
new_stippled_hr	conky.c	/^static inline void new_stippled_hr(char *buf, int a, int b)$/;"	f	file:	ln:791
new_tab	conky.c	/^static inline void new_tab(char *buf, int a, int b) {$/;"	f	file:	ln:838
new_text_object_internal	conky.c	/^static struct text_object *new_text_object_internal()$/;"	f	file:	ln:1773
new_voffset	conky.c	/^static inline void new_voffset(char *buf, long c)$/;"	f	file:	ln:818
next	timed_thread.c	63;"	ln:63	struct:timed_thread_node
no_buffers	conky.c	/^int no_buffers;$/;"	v	ln:407
no_dots	linux.c	/^static int no_dots(const struct dirent *d)$/;"	f	file:	ln:626
now	timed_thread.c	/^static int now (struct timespec *abstime)$/;"	f	file:	ln:68
num_feeds	rss.c	/^int num_feeds = 0;$/;"	v	ln:52
numberOfAlbums	libmpdclient.h	228;"	ln:228	struct:mpd_Stats
numberOfArtists	libmpdclient.h	228;"	ln:228	struct:mpd_Stats
numberOfSongs	libmpdclient.h	228;"	ln:228	struct:mpd_Stats
numberOfSongs	libmpdclient.h	233;"	ln:233	struct:mpd_SearchStats
obsd_sensors	conky.h	/^struct obsd_sensors_struct obsd_sensors;$/;"	t	ln:556
obsd_sensors_struct	conky.h	/^struct obsd_sensors_struct {$/;"	s	ln:550
oldtotal	freebsd.c	/^long cpu_used, oldtotal, oldused;$/;"	v	ln:289
oldtotal	netbsd.c	/^long cpu_used, oldtotal, oldused;$/;"	v	ln:306
oldtotal	openbsd.c	/^long cpu_used, oldtotal, oldused;$/;"	v	ln:300
oldtotal	openbsd.c	/^int64_t oldtotal[8], oldused[8];$/;"	v	ln:306
oldused	freebsd.c	/^long cpu_used, oldtotal, oldused;$/;"	v	ln:289
oldused	netbsd.c	/^long cpu_used, oldtotal, oldused;$/;"	v	ln:306
oldused	openbsd.c	/^long cpu_used, oldtotal, oldused;$/;"	v	ln:300
oldused	openbsd.c	/^int64_t oldtotal[8], oldused[8];$/;"	v	ln:306
open_acpi_temperature	freebsd.c	/^open_acpi_temperature(const char *name)$/;"	f	ln:478
open_acpi_temperature	linux.c	/^int open_acpi_temperature(const char *name)$/;"	f	ln:1163
open_acpi_temperature	netbsd.c	/^int open_acpi_temperature(const char *name)$/;"	f	ln:372
open_file	common.c	/^FILE *open_file(const char *file, int *reported)$/;"	f	ln:52
open_hwmon_sensor	conky.h	516;"	d	ln:516
open_i2c_sensor	conky.h	510;"	d	ln:510
open_platform_sensor	conky.h	513;"	d	ln:513
open_sysfs_sensor	freebsd.c	/^open_sysfs_sensor(const char *dir, const char *dev, const char *type, int n, int *div, char *devtype)$/;"	f	ln:472
open_sysfs_sensor	linux.c	/^int open_sysfs_sensor(const char *dir, const char *dev, const char *type, int n, int *div, char *devtype)$/;"	f	ln:662
open_sysfs_sensor	netbsd.c	/^open_sysfs_sensor(const char *dir, const char *dev, const char *type, int n, int *div, char *devtype)$/;"	f	ln:367
out_to_console	conky.h	/^int out_to_console;$/;"	v	ln:368
own_window	conky.c	/^static int own_window = 0;$/;"	v	file:	ln:333
p_head	libtcp-portmon.h	107;"	ln:107	struct:tcp_connection_list_t
p_head	libtcp-portmon.h	133;"	ln:133	struct:tcp_port_monitor_list_t
p_monitor	libtcp-portmon.h	128;"	ln:128	struct:tcp_port_monitor_node_t
p_next	libtcp-portmon.h	102;"	ln:102	struct:tcp_connection_node_t
p_next	libtcp-portmon.h	128;"	ln:128	struct:tcp_port_monitor_node_t
p_peek	libtcp-portmon.h	120;"	ln:120	struct:tcp_port_monitor_t
p_prev	libtcp-portmon.h	102;"	ln:102	struct:tcp_connection_node_t
p_tail	libtcp-portmon.h	107;"	ln:107	struct:tcp_connection_list_t
p_tail	libtcp-portmon.h	133;"	ln:133	struct:tcp_port_monitor_list_t
p_timed_thread	conky.h	158;"	ln:158	struct:mail
p_timed_thread	timed_thread.c	63;"	ln:63	struct:timed_thread_node
p_timed_thread_list_head	timed_thread.c	/^static timed_thread_list *p_timed_thread_list_head = NULL;$/;"	v	file:	ln:65
p_timed_thread_list_tail	timed_thread.c	/^static timed_thread_list *p_timed_thread_list_tail = NULL;$/;"	v	file:	ln:66
pad_percents	conky.c	/^static int pad_percents = 0;$/;"	v	file:	ln:410
pagetok	openbsd.c	67;"	d	file:	ln:67
parse_conky_vars	conky.c	/^void parse_conky_vars(char * text, char * p, struct information *cur) { $/;"	f	ln:3574
parse_mail_args	conky.c	/^struct mail_s* parse_mail_args(char type, const char *arg) {$/;"	f	ln:1284
parse_rss_0_9x	prss.c	/^static inline int parse_rss_0_9x(PRSS* res, xmlNodePtr root)$/;"	f	file:	ln:187
parse_rss_1_0	prss.c	/^static inline int parse_rss_1_0(PRSS* res, xmlNodePtr root)$/;"	f	file:	ln:159
parse_rss_2_0	prss.c	/^static inline int parse_rss_2_0(PRSS* res, xmlNodePtr root)$/;"	f	file:	ln:133
pass	conky.h	158;"	ln:158	struct:mail
path	libmpdclient.h	320;"	ln:320	struct:mpd_Directory
path	libmpdclient.h	346;"	ln:346	struct:mpd_PlaylistFile
pb_battery_info	linux.c	/^static char pb_battery_info[3][32];$/;"	v	file:	ln:1732
pb_battery_info_update	linux.c	/^static double pb_battery_info_update;$/;"	v	file:	ln:1733
peek_tcp_port_monitor	libtcp-portmon.c	/^int peek_tcp_port_monitor($/;"	f	ln:350
performer	libmpdclient.h	290;"	ln:290	struct:mpd_Song
playTime	libmpdclient.h	228;"	ln:228	struct:mpd_Stats
playTime	libmpdclient.h	233;"	ln:233	struct:mpd_SearchStats
playlist	libmpdclient.h	205;"	ln:205	struct:mpd_Status
playlist	libmpdclient.h	205;"	ln:205	struct:mpd_Status
playlistLength	libmpdclient.h	205;"	ln:205	struct:mpd_Status
pmu_battery_fp	linux.c	/^static FILE* pmu_battery_fp;$/;"	v	file:	ln:1730
pmu_info_fp	linux.c	/^static FILE* pmu_info_fp;$/;"	v	file:	ln:1731
pop3_thread	conky.c	/^void *pop3_thread(struct mail_s *mail)$/;"	f	ln:1543
port	conky.h	158;"	ln:158	struct:mail
port_range_begin	libtcp-portmon.h	120;"	ln:120	struct:tcp_port_monitor_t
port_range_end	libtcp-portmon.h	120;"	ln:120	struct:tcp_port_monitor_t
pos	libmpdclient.h	290;"	ln:290	struct:mpd_Song
prefer_proc	linux.c	/^static int prefer_proc = 0;$/;"	v	file:	ln:72
prepare_fs_stat	fs.c	/^struct fs_stat *prepare_fs_stat(const char *s)$/;"	f	ln:75
prepare_update	freebsd.c	/^prepare_update()$/;"	f	ln:114
prepare_update	linux.c	/^void prepare_update()$/;"	f	ln:74
prepare_update	netbsd.c	/^void prepare_update()$/;"	f	ln:118
prepare_update	openbsd.c	/^prepare_update()$/;"	f	ln:886
prepare_update	solaris.c	/^void prepare_update()$/;"	f	ln:50
previous_total	top.c	/^static unsigned long long previous_total = 0;$/;"	v	file:	ln:33
print_mails	mboxscan.c	/^static int print_mails;$/;"	v	file:	ln:57
print_version	conky.c	/^static void print_version()$/;"	f	file:	ln:77
proc_find_top	freebsd.c	/^proc_find_top(struct process **cpu, struct process **mem)$/;"	f	ln:758
proc_find_top	openbsd.c	/^proc_find_top(struct process **cpu, struct process **mem)$/;"	f	ln:680
process	conky.h	/^struct process {$/;"	s	ln:563
process_cleanup	top.c	/^static void process_cleanup()$/;"	f	file:	ln:317
process_find_top	top.c	/^inline void process_find_top(struct process **cpu, struct process **mem)$/;"	f	ln:538
process_parse_stat	top.c	/^static int process_parse_stat(struct process *process)$/;"	f	file:	ln:123
prss_free	prss.c	/^void prss_free(PRSS* data)$/;"	f	ln:50
prss_null	prss.c	/^static inline void prss_null(PRSS* p)$/;"	f	file:	ln:60
prss_null_item	prss.c	/^static inline void prss_null_item(PRSS_Item* i)$/;"	f	file:	ln:64
prss_parse_data	prss.c	/^PRSS* prss_parse_data(const char* xml_data)$/;"	f	ln:34
prss_parse_doc	prss.c	/^PRSS* prss_parse_doc(xmlDocPtr doc)$/;"	f	ln:193
prss_parse_file	prss.c	/^PRSS* prss_parse_file(const char* xml_file)$/;"	f	ln:42
pubdate	prss.h	32;"	ln:32	struct:PRSS_Item
pubdate	prss.h	53;"	ln:53	struct:PRSS
quota	conky.h	158;"	ln:158	struct:mail
random	libmpdclient.h	205;"	ln:205	struct:mpd_Status
rdtsc	freebsd.c	/^rdtsc()$/;"	f	ln:541
rdtsc	linux.c	/^__inline__ unsigned long long int rdtsc()$/;"	f	ln:875
rdtsc	openbsd.c	/^rdtsc()$/;"	f	ln:523
read_element	prss.c	/^static inline void read_element(PRSS* res, xmlNodePtr n)$/;"	f	file:	ln:96
read_item	prss.c	/^static inline void read_item(PRSS_Item* res, xmlNodePtr data)$/;"	f	file:	ln:69
rebuild_tcp_port_monitor_peek_table	libtcp-portmon.c	/^void rebuild_tcp_port_monitor_peek_table($/;"	f	ln:156
redmask	conky.c	/^long redmask, greenmask, bluemask;$/;"	v	ln:5888
register_iconv	conky.c	/^int register_iconv(iconv_t *new_iconv)$/;"	f	ln:366
reload_config	conky.c	/^void reload_config(void)$/;"	f	ln:6756
remote_addr	libtcp-portmon.h	81;"	ln:81	struct:tcp_connection_t
remote_object	bmpx.c	/^static DBusGProxy *remote_object;$/;"	v	file:	ln:39
remote_port	libtcp-portmon.h	81;"	ln:81	struct:tcp_connection_t
repeat	libmpdclient.h	205;"	ln:205	struct:mpd_Status
request	libmpdclient.h	129;"	ln:129	struct:mpd_Connection
result	linux.c	/^int result;$/;"	v	ln:356
returnElement	libmpdclient.h	129;"	ln:129	struct:mpd_Connection
rev_fcharfind	conky.c	/^long rev_fcharfind(FILE* fp, char val, unsigned int step) {$/;"	f	ln:571
ring_list	mboxscan.c	/^struct ring_list {$/;"	s	file:	ln:43
round_to_int	common.c	/^int round_to_int(float f)$/;"	f	ln:290
rss_delay	rss.c	/^int rss_delay(int *wait, int delay)$/;"	f	ln:71
sampleRate	libmpdclient.h	205;"	ln:205	struct:mpd_Status
scan_bar	conky.c	/^static const char *scan_bar(const char *args, int *w, int *h)$/;"	f	file:	ln:623
scan_font	conky.c	/^static char *scan_font(const char *args)$/;"	f	file:	ln:638
scan_graph	conky.c	/^static const char *scan_graph(const char *args, int *w, int *h, unsigned int *first_colour, unsigned int *last_colour, unsigned int *scale)$/;"	f	file:	ln:743
scan_hddtemp	hddtemp.c	/^int scan_hddtemp(const char *arg, char **dev, char **addr, int *port)$/;"	f	ln:46
scan_mixer_bar	conky.c	/^void scan_mixer_bar(const char *arg, int *a, int *w, int *h)$/;"	f	ln:2060
screen	x11.c	/^int screen;$/;"	v	ln:52
secure	conky.h	158;"	ln:158	struct:mail
selected_font	conky.c	/^static int selected_font = 0;$/;"	v	file:	ln:162
sensor_device	conky.c	/^static int sensor_device;$/;"	v	file:	ln:345
sensvalue	netbsd.c	/^u_int32_t sensvalue;$/;"	v	ln:63
set_default_configurations	conky.c	/^static void set_default_configurations(void)$/;"	f	file:	ln:6944
set_first_font	conky.c	/^void set_first_font(const char *data_in)$/;"	f	ln:215
set_font	conky.c	/^static void set_font()$/;"	f	file:	ln:5569
set_foreground_color	conky.c	/^static inline void set_foreground_color(long c)$/;"	f	file:	ln:5785
set_transparent	conky.c	/^static int set_transparent = 0;$/;"	v	file:	ln:329
set_transparent	x11.c	/^static int set_transparent;$/;"	v	file:	ln:53
set_transparent_background	x11.c	/^inline void set_transparent_background(Window win)$/;"	f	ln:183
set_up_gradient	conky.c	/^void set_up_gradient()$/;"	f	ln:5890
show_connection_to_tcp_port_monitor	libtcp-portmon.c	/^void show_connection_to_tcp_port_monitor($/;"	f	ln:181
show_nice_processes	linux.c	/^static int show_nice_processes;$/;"	v	file:	ln:64
signal_handler	conky.c	/^void signal_handler(int sig)$/;"	f	ln:7945
sock	libmpdclient.h	129;"	ln:129	struct:mpd_Connection
song	libmpdclient.h	205;"	ln:205	struct:mpd_Status
song	libmpdclient.h	290;"	ln:290	struct:mpd_Song
songid	libmpdclient.h	205;"	ln:205	struct:mpd_Status
sorted_process	top.h	/^struct sorted_process {$/;"	s	ln:90
sp_acopy	top.c	/^void sp_acopy(struct sorted_process *sp_head, struct process ** ar, int max_size)$/;"	f	ln:517
special_count	conky.c	/^static unsigned int special_count;$/;"	v	file:	ln:510
special_index	conky.c	/^static unsigned int special_index;	\/* used when drawing *\/$/;"	v	file:	ln:512
special_t	conky.c	/^struct special_t {$/;"	s	file:	ln:493
specials	conky.c	/^static struct special_t *specials = NULL;$/;"	v	file:	ln:508
state	libmpdclient.h	205;"	ln:205	struct:mpd_Status
stippled_borders	conky.c	/^static int stippled_borders;$/;"	v	file:	ln:320
string_to_alignment	conky.c	/^static enum alignment string_to_alignment(const char *s)$/;"	f	file:	ln:6919
string_to_bool	conky.c	/^static int string_to_bool(const char *s)$/;"	f	file:	ln:6906
stuff_in_upper_case	conky.c	/^static unsigned int stuff_in_upper_case;$/;"	v	file:	ln:301
subject_width	mboxscan.c	/^static int subject_width;$/;"	v	file:	ln:56
swapmode	freebsd.c	/^static int swapmode(int *retavail, int *retfree)$/;"	f	file:	ln:89
swapmode	netbsd.c	/^static int swapmode(int *retavail, int *retfree)$/;"	f	file:	ln:80
swapmode	openbsd.c	/^swapmode(int *used, int *total)$/;"	f	file:	ln:99
sysfs_bat_fp	linux.c	/^static FILE *sysfs_bat_fp[MAX_BATTERY_COUNT];$/;"	v	file:	ln:1288
tail_pipe	conky.c	/^static void tail_pipe(struct text_object *obj, char *dst, size_t dst_size)$/;"	f	file:	ln:3587
tcp_connection_list_t	libtcp-portmon.h	/^} tcp_connection_list_t;$/;"	t	ln:107
tcp_connection_node_t	libtcp-portmon.h	/^} tcp_connection_node_t;$/;"	t	ln:102
tcp_connection_t	libtcp-portmon.h	/^} tcp_connection_t;$/;"	t	ln:81
tcp_port_monitor_args	conky.c	/^tcp_port_monitor_args_t 	tcp_port_monitor_args;$/;"	v	ln:413
tcp_port_monitor_args_t	libtcp-portmon.h	/^} tcp_port_monitor_args_t;$/;"	t	ln:189
tcp_port_monitor_collection_t	libtcp-portmon.h	/^} tcp_port_monitor_collection_t;$/;"	t	ln:169
tcp_port_monitor_list_t	libtcp-portmon.h	/^} tcp_port_monitor_list_t;$/;"	t	ln:133
tcp_port_monitor_node_t	libtcp-portmon.h	/^} tcp_port_monitor_node_t;$/;"	t	ln:128
tcp_port_monitor_peekables	libtcp-portmon.h	/^enum tcp_port_monitor_peekables { $/;"	u	ln:56
tcp_port_monitor_t	libtcp-portmon.h	/^} tcp_port_monitor_t;$/;"	t	ln:120
text	conky.c	/^static char *text = 0;$/;"	v	file:	ln:416
text_alignment	conky.c	/^static int text_alignment;$/;"	v	file:	ln:314
text_buffer	conky.c	/^static char text_buffer[TEXT_BUFFER_SIZE * 4];$/;"	v	file:	ln:470
text_buffer_size	conky.c	/^unsigned int text_buffer_size = TEXT_BUFFER_SIZE;$/;"	v	ln:357
text_height	conky.c	/^static int text_width, text_height;$/;"	v	file:	ln:137
text_lines	conky.c	/^long text_lines;$/;"	v	ln:417
text_object	conky.c	/^struct text_object {$/;"	s	file:	ln:1157
text_object_count	conky.c	/^static unsigned int text_object_count;$/;"	v	file:	ln:1276
text_object_list	conky.c	/^struct text_object_list {$/;"	s	file:	ln:1271
text_object_type	conky.c	/^enum text_object_type {$/;"	u	file:	ln:905
text_objects	conky.c	/^static struct text_object *text_objects;$/;"	v	file:	ln:1277
text_size_updater	conky.c	/^static void text_size_updater(char *s)$/;"	f	file:	ln:5728
text_start_x	conky.c	/^static int text_start_x, text_start_y;	\/* text start position in window *\/$/;"	v	file:	ln:136
text_start_y	conky.c	/^static int text_start_x, text_start_y;	\/* text start position in window *\/$/;"	v	file:	ln:136
text_width	conky.c	/^static int text_width, text_height;$/;"	v	file:	ln:137
threaded_exec	conky.c	/^void *threaded_exec(struct text_object *obj) { $/;"	f	ln:1749
time	libmpdclient.h	290;"	ln:290	struct:mpd_Song
time_delay	mboxscan.c	/^static int time_delay;$/;"	v	file:	ln:58
timed_thread	timed_thread.h	/^typedef struct _timed_thread timed_thread;$/;"	t	ln:31
timed_thread_create	timed_thread.c	/^timed_thread_create (void *(*start_routine)(void*), void *arg, unsigned int interval_usecs)$/;"	f	ln:90
timed_thread_destroy	timed_thread.c	/^timed_thread_destroy (timed_thread* p_timed_thread, timed_thread** addr_of_p_timed_thread)$/;"	f	ln:136
timed_thread_destroy_registered_threads	timed_thread.c	/^timed_thread_destroy_registered_threads (void)$/;"	f	ln:275
timed_thread_exit	timed_thread.c	/^timed_thread_exit (timed_thread* p_timed_thread)$/;"	f	ln:233
timed_thread_list	timed_thread.c	/^} timed_thread_node, timed_thread_list;$/;"	t	ln:63
timed_thread_lock	timed_thread.c	/^timed_thread_lock (timed_thread* p_timed_thread)$/;"	f	ln:164
timed_thread_node	timed_thread.c	/^} timed_thread_node, timed_thread_list;$/;"	t	ln:63
timed_thread_register	timed_thread.c	/^timed_thread_register (timed_thread* p_timed_thread, timed_thread** addr_of_p_timed_thread)$/;"	f	ln:243
timed_thread_run	timed_thread.c	/^timed_thread_run (timed_thread* p_timed_thread)$/;"	f	ln:127
timed_thread_test	timed_thread.c	/^timed_thread_test (timed_thread* p_timed_thread)$/;"	f	ln:186
timed_thread_unlock	timed_thread.c	/^timed_thread_unlock (timed_thread* p_timed_thread)$/;"	f	ln:174
timeout	libmpdclient.h	129;"	ln:129	struct:mpd_Connection
title	libmpdclient.h	290;"	ln:290	struct:mpd_Song
title	prss.h	32;"	ln:32	struct:PRSS_Item
title	prss.h	53;"	ln:53	struct:PRSS
tmpstring1	conky.h	/^char tmpstring1[TEXT_BUFFER_SIZE];$/;"	v	ln:375
tmpstring2	conky.h	/^char tmpstring2[TEXT_BUFFER_SIZE];$/;"	v	ln:376
top_cpu	conky.h	/^int top_cpu;$/;"	v	ln:370
top_mem	conky.h	/^int top_mem;$/;"	v	ln:371
totalTime	libmpdclient.h	205;"	ln:205	struct:mpd_Status
total_run_times	conky.c	/^static unsigned long total_run_times;$/;"	v	file:	ln:304
total_updates	conky.c	/^static int total_updates;$/;"	v	file:	ln:419
track	libmpdclient.h	290;"	ln:290	struct:mpd_Song
ttl	prss.h	53;"	ln:53	struct:PRSS
type	libmpdclient.h	388;"	ln:388	struct:mpd_InfoEntity
unknown	bmpx.c	/^static char *unknown = "unknown";$/;"	v	file:	ln:41
unseen	conky.h	158;"	ln:158	struct:mail
update_audacious	audacious.c	/^void update_audacious(void)$/;"	f	ln:62
update_bmpx	bmpx.c	/^void update_bmpx()$/;"	f	ln:43
update_cpu_usage	freebsd.c	/^update_cpu_usage()$/;"	f	ln:317
update_cpu_usage	linux.c	/^void update_cpu_usage()$/;"	f	ln:556
update_cpu_usage	netbsd.c	/^void update_cpu_usage()$/;"	f	ln:308
update_cpu_usage	openbsd.c	/^update_cpu_usage()$/;"	f	ln:334
update_diskio	freebsd.c	/^update_diskio()$/;"	f	ln:675
update_diskio	linux.c	/^void update_diskio()$/;"	f	ln:1842
update_diskio	openbsd.c	/^update_diskio()$/;"	f	ln:646
update_entropy	freebsd.c	/^void update_entropy (void)$/;"	f	ln:969
update_entropy	linux.c	/^void update_entropy (void)$/;"	f	ln:2141
update_entropy	netbsd.c	/^void update_entropy (void)$/;"	f	ln:400
update_entropy	openbsd.c	/^void update_entropy (void)$/;"	f	ln:891
update_fs_stat	fs.c	/^void update_fs_stat(struct fs_stat* fs)$/;"	f	file:	ln:98
update_fs_stats	fs.c	/^void update_fs_stats()$/;"	f	ln:57
update_i8k	linux.c	/^void update_i8k()$/;"	f	ln:592
update_interval	conky.h	/^double update_interval;$/;"	v	ln:295
update_kstat	solaris.c	/^static void update_kstat()$/;"	f	file:	ln:35
update_load_average	freebsd.c	/^update_load_average()$/;"	f	ln:361
update_load_average	linux.c	/^void update_load_average()$/;"	f	ln:561
update_load_average	netbsd.c	/^void update_load_average()$/;"	f	ln:347
update_load_average	openbsd.c	/^update_load_average()$/;"	f	ln:418
update_mail_count	mail.c	/^void update_mail_count(struct local_mail_s *mail)$/;"	f	ln:41
update_meminfo	freebsd.c	/^update_meminfo()$/;"	f	ln:150
update_meminfo	linux.c	/^void update_meminfo()$/;"	f	ln:127
update_meminfo	netbsd.c	/^void update_meminfo()$/;"	f	ln:145
update_meminfo	openbsd.c	/^update_meminfo()$/;"	f	ln:155
update_meminfo	solaris.c	/^void update_meminfo()$/;"	f	ln:76
update_mpd	mpd.c	/^void *update_mpd(void)$/;"	f	ln:77
update_net_stats	freebsd.c	/^update_net_stats()$/;"	f	ln:184
update_net_stats	linux.c	/^inline void update_net_stats()$/;"	f	ln:169
update_net_stats	netbsd.c	/^void update_net_stats()$/;"	f	ln:177
update_net_stats	openbsd.c	/^update_net_stats()$/;"	f	ln:192
update_obsd_sensors	openbsd.c	/^void update_obsd_sensors()$/;"	f	ln:429
update_process_table	top.c	/^static int update_process_table()$/;"	f	file:	ln:242
update_running_processes	freebsd.c	/^update_running_processes()$/;"	f	ln:265
update_running_processes	linux.c	/^void update_running_processes()$/;"	f	ln:551
update_running_processes	netbsd.c	/^void update_running_processes()$/;"	f	ln:276
update_running_processes	openbsd.c	/^update_running_processes()$/;"	f	ln:274
update_stat	linux.c	/^inline static void update_stat()$/;"	f	ln:448
update_stuff	common.c	/^void update_stuff()$/;"	f	ln:186
update_tcp_port_monitor_collection	libtcp-portmon.c	/^void update_tcp_port_monitor_collection($/;"	f	ln:522
update_text	conky.c	/^static void update_text()$/;"	f	file:	ln:6395
update_text_area	conky.c	/^static void update_text_area()$/;"	f	file:	ln:5639
update_top	freebsd.c	/^update_top()$/;"	f	ln:610
update_top	linux.c	/^void update_top()$/;"	f	ln:1817
update_top	openbsd.c	/^update_top()$/;"	f	ln:586
update_total_processes	freebsd.c	/^update_total_processes()$/;"	f	ln:255
update_total_processes	linux.c	/^void update_total_processes()$/;"	f	ln:358
update_total_processes	netbsd.c	/^void update_total_processes()$/;"	f	ln:259
update_total_processes	openbsd.c	/^update_total_processes()$/;"	f	ln:263
update_uname	common.c	/^void update_uname()$/;"	f	ln:40
update_uptime	freebsd.c	/^update_uptime()$/;"	f	ln:119
update_uptime	linux.c	/^void update_uptime()$/;"	f	ln:78
update_uptime	netbsd.c	/^void update_uptime()$/;"	f	ln:122
update_uptime	openbsd.c	/^update_uptime()$/;"	f	ln:137
update_wifi_stats	freebsd.c	/^update_wifi_stats()$/;"	f	ln:617
update_wifi_stats	openbsd.c	/^update_wifi_stats()$/;"	f	ln:594
update_workarea	x11.c	/^static void update_workarea()$/;"	f	file:	ln:80
update_xmms2	xmms2.c	/^void update_xmms2() {$/;"	f	ln:270
updatingDb	libmpdclient.h	205;"	ln:205	struct:mpd_Status
uptime	libmpdclient.h	228;"	ln:228	struct:mpd_Stats
uri	rss.c	50;"	ln:50	struct:feed
use_spacer	conky.h	/^int use_spacer;$/;"	v	ln:373
use_xdbe	x11.c	/^int use_xdbe;$/;"	v	ln:41
use_xft	x11.c	/^int use_xft = 0;$/;"	v	ln:45
used	conky.h	158;"	ln:158	struct:mail
user	conky.h	158;"	ln:158	struct:mail
utf8_mode	conky.c	/^int utf8_mode = 0;$/;"	v	ln:404
value	libmpdclient.h	102;"	ln:102	struct:mpd_ReturnElement
variable_substitute	common.c	/^void variable_substitute(const char *s, char *dest, unsigned int n)$/;"	f	ln:67
version	libmpdclient.h	129;"	ln:129	struct:mpd_Connection
version	prss.h	53;"	ln:53	struct:PRSS
volume	libmpdclient.h	205;"	ln:205	struct:mpd_Status
webmaster	prss.h	53;"	ln:53	struct:PRSS
window	x11.c	/^struct conky_window window;$/;"	t	ln:60
winsock_dll_error	libmpdclient.c	79;"	d	file:	ln:79
winsock_dll_error	libmpdclient.c	/^static int winsock_dll_error(mpd_Connection *connection)$/;"	f	file:	ln:85
workarea	x11.c	/^int workarea[4];$/;"	v	ln:57
xmms2_s	conky.h	/^struct xmms2_s {$/;"	s	ln:190
xmms_alloc	xmms2.c	/^static void xmms_alloc(struct information *ptr)$/;"	f	file:	ln:40
xmms_clear	xmms2.c	/^static void xmms_clear(struct information *ptr) {$/;"	f	file:	ln:93
